[1.280 -> 11.200] 天上太阳红呀红彤彤哎，
tian1 shang4 tai4 yang2 hong2 ya5 hong2 tong2 tong2 ai1

[11.520 -> 14.640] 心中的太阳是毛泽东哎，
xin1 zhong1 de5 tai4 yang2 shi4 mao2 ze2 dong1 ai1

[15.040 -> 18.080] 他领导我们革命哎，
ta1 ling2 dao2 wo3 men5 ge2 ming4 ai1

[18.480 -> 21.200] 真的翻身当家做主人。
zhen1 de5 fan1 shen1 dang1 jia1 zuo4 zhu3 ren2

[22.000 -> 25.040] 一呀一自由呀呀自由啊，
yi4 ya5 yi2 zi4 you2 ya5 ya5 zi4 you2 a5

[25.440 -> 28.160] 真的翻身当家做主人。
zhen1 de5 fan1 shen1 dang1 jia1 zuo4 zhu3 ren2

[30.200 -> 38.880] 天上太阳红呀红彤彤哎，
tian1 shang4 tai4 yang2 hong2 ya5 hong2 tong2 tong2 ai1

[39.120 -> 42.320] 心中的太阳是毛泽东哎，
xin1 zhong1 de5 tai4 yang2 shi4 mao2 ze2 dong1 ai1

[42.720 -> 45.760] 他领导我们奋勇前进哎，
ta1 ling2 dao2 wo3 men5 fen4 yong3 qian2 jin4 ai1

[46.240 -> 49.280] 革命江山一片红哎。
ge2 ming4 jiang1 shan1 yi2 pian4 hong2 ai1

[49.680 -> 52.720] 一呀一自由呀呀自由啊，
yi4 ya5 yi2 zi4 you2 ya5 ya5 zi4 you2 a5

[53.120 -> 55.760] 革命江山一片红。
ge2 ming4 jiang1 shan1 yi2 pian4 hong2

[90.000 -> 121.920] 天上太阳红呀红彤彤哎，
tian1 shang4 tai4 yang2 hong2 ya5 hong2 tong2 tong2 ai1

[122.240 -> 125.360] 心中的太阳是毛泽东哎，
xin1 zhong1 de5 tai4 yang2 shi4 mao2 ze2 dong1 ai1

[125.840 -> 128.880] 他领导我们得解放哎，
ta1 ling2 dao2 wo3 men5 de2 jie3 fang4 ai1

[129.280 -> 131.920] 振起翻身当家做主人。
zhen4 qi3 fan1 shen1 dang1 jia1 zuo4 zhu3 ren2

[132.800 -> 136.560] 一呀一自由呀呀自由啊，
yi4 ya5 yi2 zi4 you2 ya5 ya5 zi4 you2 a5

[136.560 -> 138.880] 振起翻身当家做主人。
zhen4 qi3 fan1 shen1 dang1 jia1 zuo4 zhu3 ren2

[139.120 -> 149.600] 天上太阳红呀红彤彤哎，
tian1 shang4 tai4 yang2 hong2 ya5 hong2 tong2 tong2 ai1

[149.920 -> 152.960] 心中的太阳是毛泽东哎，
xin1 zhong1 de5 tai4 yang2 shi4 mao2 ze2 dong1 ai1

[153.520 -> 156.480] 他领导我们奋勇前进哎，
ta1 ling2 dao2 wo3 men5 fen4 yong3 qian2 jin4 ai1

[156.960 -> 160.000] 革命江山一片红哎。
ge2 ming4 jiang1 shan1 yi2 pian4 hong2 ai1

[160.400 -> 163.440] 一呀一自由呀呀自由啊，
yi4 ya5 yi2 zi4 you2 ya5 ya5 zi4 you2 a5

[163.920 -> 166.480] 革命江山一片红。
ge2 ming4 jiang1 shan1 yi2 pian4 hong2

[180.000 -> 233.040] 天上太阳红呀红彤彤哎，
tian1 shang4 tai4 yang2 hong2 ya5 hong2 tong2 tong2 ai1

[233.040 -> 236.080] 心中的太阳是毛泽东哎，
xin1 zhong1 de5 tai4 yang2 shi4 mao2 ze2 dong1 ai1

[236.480 -> 239.520] 看到我们奋勇前进哎，
kan4 dao4 wo3 men5 fen4 yong3 qian2 jin4 ai1

[240.000 -> 243.040] 革命江山一片红哎，
ge2 ming4 jiang1 shan1 yi2 pian4 hong2 ai1

[243.440 -> 245.040] 嗦罗啦子嗦罗啦子，
suo5 luo2 la5 zi5 suo5 luo2 la5 zi5

[245.040 -> 249.040] 一样一片红哎。
yi2 yang4 yi2 pian4 hong2 ai1

