[1.280 -> 11.200] 天上太阳红呀红彤彤哎，
[11.520 -> 14.640] 心中的太阳是毛泽东哎，
[15.040 -> 18.080] 他领导我们革命哎，
[18.480 -> 21.200] 真的翻身当家做主人。
[22.000 -> 25.040] 一呀一自由呀呀自由啊，
[25.440 -> 28.160] 真的翻身当家做主人。
[30.200 -> 38.880] 天上太阳红呀红彤彤哎，
[39.120 -> 42.320] 心中的太阳是毛泽东哎，
[42.720 -> 45.760] 他领导我们奋勇前进哎，
[46.240 -> 49.280] 革命江山一片红哎。
[49.680 -> 52.720] 一呀一自由呀呀自由啊，
[53.120 -> 55.760] 革命江山一片红。
[90.000 -> 121.920] 天上太阳红呀红彤彤哎，
[122.240 -> 125.360] 心中的太阳是毛泽东哎，
[125.840 -> 128.880] 他领导我们得解放哎，
[129.280 -> 131.920] 振起翻身当家做主人。
[132.800 -> 136.560] 一呀一自由呀呀自由啊，
[136.560 -> 138.880] 振起翻身当家做主人。
[139.120 -> 149.600] 天上太阳红呀红彤彤哎，
[149.920 -> 152.960] 心中的太阳是毛泽东哎，
[153.520 -> 156.480] 他领导我们奋勇前进哎，
[156.960 -> 160.000] 革命江山一片红哎。
[160.400 -> 163.440] 一呀一自由呀呀自由啊，
[163.920 -> 166.480] 革命江山一片红。
[180.000 -> 233.040] 天上太阳红呀红彤彤哎，
[233.040 -> 236.080] 心中的太阳是毛泽东哎，
[236.480 -> 239.520] 看到我们奋勇前进哎，
[240.000 -> 243.040] 革命江山一片红哎，
[243.440 -> 245.040] 嗦罗啦子嗦罗啦子，
[245.040 -> 249.040] 一样一片红哎。
