[0.240 -> 2.080] 今天天气真好啊！
[2.480 -> 5.360] 是啊，现在是秋天了，
[5.680 -> 8.880] 天气凉快了。今天空气也
[8.880 -> 12.720] 特别好。秋天是北京最好的
[12.720 -> 16.000] 季节，天气不冷也不热，
[16.400 -> 19.760] 很舒服。北京的春天怎么样？
[20.240 -> 23.760] 春天很暖和，可是常常刮风。
[24.720 -> 27.360] 在你们家乡，你最喜欢什么
[27.360 -> 31.360] 季节？我最喜欢春天，春天
[31.360 -> 35.040] 树都绿了，很漂亮。夏天和
[35.120 -> 38.720] 冬天怎么样？夏天天气很热，
[39.040 -> 42.640] 常常下雨。冬天很冷，常常
[42.640 -> 46.320] 下雪。夏天你可以游泳，冬
[46.320 -> 50.480] 天你可以滑雪，多好啊！对，
[51.280 -> 54.880] 我特别喜欢游泳和滑雪。小
[54.880 -> 58.400] 云，你会滑雪吗？以前我不会，
[58.720 -> 62.080] 现在刚学。我只会一点啊。
[62.720 -> 65.360] 欢迎你来我的家乡，我可以
[65.360 -> 69.920] 教你游泳和滑雪。谢谢。今年
[69.920 -> 73.360] 冬天你回国吗？我想回国，
[73.680 -> 77.200] 可是飞机票太贵了。没关系，
[77.920 -> 81.200] 你可以不坐飞机。不坐飞机，
[81.920 -> 84.720] 我怎么回国？你会游泳，
[84.960 -> 86.160] 可以游泳啊。
