[0.160 -> 2.800] 你在这等一下，我去给你挂号。
ni3 zai4 zhe4 deng3 yi2 xia4 wo3 qu4 gei2 ni3 gua4 hao4

[2.960 -> 7.920] 好，请问头疼，嗓子疼，应该挂什么科？
hao3 qing3 wen4 tou2 teng2 sang3 zi5 teng2 ying1 gai1 gua4 shen2 me5 ke1

[8.480 -> 11.680] 挂内科。内科在一层还是二层？
gua4 nei4 ke1 nei4 ke1 zai4 yi4 ceng2 hai2 shi4 er4 ceng2

[12.320 -> 14.880] 在二层。你哪儿不舒服？
zai4 er4 ceng2 ni2 na3 er2 bu4 shu1 fu2

[15.360 -> 19.680] 我头疼，嗓子疼，全身都不舒服。
wo3 tou2 teng2 sang3 zi5 teng2 quan2 shen1 dou1 bu4 shu1 fu2

[20.320 -> 24.640] 先量一下体温吧。大夫多少度？
xian1 liang4 yi2 xia4 ti3 wen1 ba5 da4 fu1 duo1 shao3 du4

[25.200 -> 28.640] 三十八度四。我看一下嗓子。
san1 shi2 ba1 du4 si4 wo3 kan4 yi2 xia4 sang3 zi5

[29.440 -> 33.200] 你嗓子有点发炎，去验一下血吧。
ni2 sang3 zi5 you2 dian3 fa1 yan2 qu4 yan4 yi2 xia4 xue4 ba5

[33.840 -> 36.720] 要不要打针？不用打针。
yao4 bu2 yao4 da3 zhen1 bu2 yong4 da3 zhen1

[37.520 -> 39.760] 你要多喝水，多休息。
ni3 yao4 duo1 he1 shui3 duo1 xiu1 xi1

[40.640 -> 45.520] 你可以吃中药吗？可以，听说中药不错。
ni2 ke2 yi3 chi1 zhong1 yao4 ma5 ke2 yi3 ting1 shuo1 zhong1 yao4 bu2 cuo4

[46.240 -> 50.880] 好，你先吃一点中药，下星期一再来。
hao3 ni3 xian1 chi1 yi4 dian3 zhong1 yao4 xia4 xing1 qi1 yi2 zai4 lai2

[51.360 -> 53.920] 谢谢大夫。不用谢。
xie4 xie4 da4 fu1 bu2 yong4 xie4

