[0.320 -> 8.320] 马大维的家乡一年有四个季节：春天、夏天、秋天和冬天。
ma3 da4 wei2 de5 jia1 xiang1 yi4 nian2 you3 si4 ge4 ji4 jie2 chun1 tian1 xia4 tian1 qiu1 tian1 he2 dong1 tian1

[9.120 -> 10.960] 春天天气暖和了，
chun1 tian1 tian1 qi4 nuan3 he2 le5

[11.360 -> 12.400] 树都绿了，
shu4 dou1 lv4 le5

[12.880 -> 13.840] 很漂亮。
hen3 piao1 liang4

[14.320 -> 15.920] 夏天天气很热，
xia4 tian1 tian1 qi4 hen3 re4

[16.480 -> 18.800] 马大维常常去游泳。
ma3 da4 wei2 chang2 chang2 qu4 you2 yong3

[19.280 -> 21.120] 秋天天气凉快了，
qiu1 tian1 tian1 qi4 liang2 kuai4 le5

[21.520 -> 22.880] 不冷也不热。
bu4 leng2 ye3 bu2 re4

[23.840 -> 26.000] 马大维最喜欢秋天，
ma3 da4 wei2 zui4 xi3 huan1 qiu1 tian1

[26.480 -> 28.160] 因为水果都熟了，
yin1 wei4 shui2 guo3 dou1 shu2 le5

[28.720 -> 30.640] 他可以吃很多水果。
ta1 ke2 yi3 chi1 hen3 duo1 shui2 guo3

[31.520 -> 33.200] 冬天天气很冷，
dong1 tian1 tian1 qi4 hen2 leng3

[33.760 -> 36.080] 马大维常常去滑雪。
ma3 da4 wei2 chang2 chang2 qu4 hua2 xue3

