[0.240 -> 3.200] 听说博物馆有个很好的展览，
[3.680 -> 4.880] 咱们今天去看，
[5.360 -> 6.880] 怎么样？好啊，
[7.680 -> 9.600] 今天我也有时间了，
[9.760 -> 10.880] 咱们一起去看。
[11.600 -> 14.720] 现在几点了？快十点了。
[15.360 -> 18.240] 咱们什么时候去？现在去，
[18.800 -> 20.720] 好吗？现在，
[21.440 -> 22.080] 好吧。
[22.960 -> 24.720] 博物馆在天安门，
[24.720 -> 27.760] 咱们怎么去？我朋友有车，
[27.920 -> 30.720] 咱们能开车去吗？我不会开车，
[31.520 -> 33.760] 你呢？我会开车，
[34.480 -> 36.320] 可是我没有中国驾照，
[36.480 -> 37.600] 在这儿不能开。
[38.400 -> 39.760] 咱们打车去吧。
[40.400 -> 42.400] 现在路上可能堵车，
[43.200 -> 45.440] 打车去可能很慢，
[45.760 -> 46.640] 也不便宜。
[47.440 -> 49.600] 咱们坐地铁和公共汽车，
[50.000 -> 51.600] 怎么样？好啊，
[52.400 -> 59.520] 先坐地铁还是先坐公共汽车？先坐九六幺路公共汽车到苹果园，
[60.320 -> 63.680] 在苹果园换地铁一号线到天安门。
[64.400 -> 67.920] 咱们几点能到？十二点能到。
[68.720 -> 69.440] 别着急。
[70.320 -> 71.280] 我不着急，
[71.520 -> 73.440] 可是我的肚子有点着急。
[73.920 -> 74.240] 对，
[74.880 -> 75.680] 我也饿了，
[76.480 -> 78.160] 咱们可以先吃点点心。
