[0.240 -> 3.200] 听说博物馆有个很好的展览，
ting1 shuo1 bo2 wu4 guan2 you3 ge4 hen2 hao3 de5 zhan2 lan3

[3.680 -> 4.880] 咱们今天去看，
zan2 men5 jin1 tian1 qu4 kan4

[5.360 -> 6.880] 怎么样？好啊，
zen3 me5 yang4 hao3 a5

[7.680 -> 9.600] 今天我也有时间了，
jin1 tian1 wo2 ye2 you3 shi2 jian1 le5

[9.760 -> 10.880] 咱们一起去看。
zan2 men5 yi4 qi3 qu4 kan4

[11.600 -> 14.720] 现在几点了？快十点了。
xian4 zai4 ji2 dian3 le5 kuai4 shi2 dian3 le5

[15.360 -> 18.240] 咱们什么时候去？现在去，
zan2 men5 shen2 me5 shi2 hou4 qu4 xian4 zai4 qu4

[18.800 -> 20.720] 好吗？现在，
hao3 ma5 xian4 zai4

[21.440 -> 22.080] 好吧。
hao3 ba5

[22.960 -> 24.720] 博物馆在天安门，
bo2 wu4 guan3 zai4 tian1 an1 men2

[24.720 -> 27.760] 咱们怎么去？我朋友有车，
zan2 men5 zen3 me5 qu4 wo3 peng2 you2 you3 che1

[27.920 -> 30.720] 咱们能开车去吗？我不会开车，
zan2 men5 neng2 kai1 che1 qu4 ma5 wo3 bu2 hui4 kai1 che1

[31.520 -> 33.760] 你呢？我会开车，
ni3 ne5 wo3 hui4 kai1 che1

[34.480 -> 36.320] 可是我没有中国驾照，
ke3 shi4 wo3 mei2 you3 zhong1 guo2 jia4 zhao4

[36.480 -> 37.600] 在这儿不能开。
zai4 zhe4 er2 bu4 neng2 kai1

[38.400 -> 39.760] 咱们打车去吧。
zan2 men5 da3 che1 qu4 ba5

[40.400 -> 42.400] 现在路上可能堵车，
xian4 zai4 lu4 shang4 ke3 neng2 du3 che1

[43.200 -> 45.440] 打车去可能很慢，
da3 che1 qu4 ke3 neng2 hen3 man4

[45.760 -> 46.640] 也不便宜。
ye3 bu2 bian4 yi2

[47.440 -> 49.600] 咱们坐地铁和公共汽车，
zan2 men5 zuo4 di4 tie3 he2 gong1 gong4 qi4 che1

[50.000 -> 51.600] 怎么样？好啊，
zen3 me5 yang4 hao3 a5

[52.400 -> 59.520] 先坐地铁还是先坐公共汽车？先坐九六幺路公共汽车到苹果园，
xian1 zuo4 di4 tie3 hai2 shi4 xian1 zuo4 gong1 gong4 qi4 che1 xian1 zuo4 jiu3 liu4 yao1 lu4 gong1 gong4 qi4 che1 dao4 ping2 guo3 yuan2

[60.320 -> 63.680] 在苹果园换地铁一号线到天安门。
zai4 ping2 guo3 yuan2 huan4 di4 tie3 yi2 hao4 xian4 dao4 tian1 an1 men2

[64.400 -> 67.920] 咱们几点能到？十二点能到。
zan2 men5 ji2 dian3 neng2 dao4 shi2 er4 dian3 neng2 dao4

[68.720 -> 69.440] 别着急。
bie2 zhe5 ji2

[70.320 -> 71.280] 我不着急，
wo3 bu4 zhe5 ji2

[71.520 -> 73.440] 可是我的肚子有点着急。
ke3 shi4 wo3 de5 du4 zi5 you2 dian3 zhe5 ji2

[73.920 -> 74.240] 对，
dui4

[74.880 -> 75.680] 我也饿了，
wo2 ye3 e4 le5

[76.480 -> 78.160] 咱们可以先吃点点心。
zan2 men5 ke2 yi3 xian1 chi1 dian2 dian3 xin1

