[0.160 -> 3.520] 李博，刚才你不在，你的手机响了。
li3 bo2 gang1 cai2 ni3 bu2 zai4 ni3 de5 shou3 ji1 xiang3 le5

[4.080 -> 10.080] 我去学校商店了。是我哥哥的短信，他让我给妈妈打电话。
wo3 qu4 xue2 xiao4 shang1 dian4 le5 shi4 wo3 ge1 ge1 de5 duan3 xin4 ta1 rang4 wo2 gei3 ma1 ma1 da3 dian4 hua4

[10.960 -> 18.160] 喂，是我。妈妈，您好。是李博啊，你好吗？
wei4 shi4 wo3 ma1 ma1 nin2 hao3 shi4 li3 bo2 a5 ni2 hao3 ma5

[18.800 -> 23.600] 我很好。您和爸爸最近怎么样？我们都很好。
wo2 hen2 hao3 nin2 he2 ba4 ba4 zui4 jin4 zen3 me5 yang4 wo3 men5 dou1 hen2 hao3

[24.480 -> 28.240] 你外婆身体怎么样？外婆身体不错。
ni3 wai4 po2 shen1 ti2 zen3 me5 yang4 wai4 po2 shen1 ti3 bu2 cuo4

[29.200 -> 32.480] 他让我问你们好。我们也问他好。
ta1 rang4 wo3 wen4 ni3 men5 hao3 wo3 men5 ye3 wen4 ta1 hao3

[33.360 -> 37.360] 你要常回家看外婆，多帮她做点事儿。
ni3 yao4 chang2 hui2 jia1 kan4 wai4 po2 duo1 bang1 ta1 zuo4 dian3 shi4 er2

[38.160 -> 42.000] 我和哥哥都常去看他。我们都很想你们。
wo3 he2 ge1 ge1 dou1 chang2 qu4 kan4 ta1 wo3 men5 dou1 hen2 xiang2 ni3 men5

[42.640 -> 46.640] 我们也很想你们。你现在学习怎么样？
wo3 men5 ye2 hen2 xiang2 ni3 men5 ni3 xian4 zai4 xue2 xi2 zen3 me5 yang4

[47.440 -> 53.440] 我现在有很多中国朋友了，他们常常帮我复习课文，练习口语。
wo3 xian4 zai4 you2 hen3 duo1 zhong1 guo2 peng2 you3 le5 ta1 men5 chang2 chang2 bang1 wo3 fu4 xi2 ke4 wen2 lian4 xi2 kou2 yu3

[54.480 -> 60.880] 我还常常问他们语法问题。对了，我现在会用汉语词典了，
wo3 hai2 chang2 chang2 wen4 ta1 men5 yu2 fa3 wen4 ti2 dui4 le5 wo3 xian4 zai4 hui4 yong4 han4 yu3 ci2 dian3 le5

[61.360 -> 68.560] 也会上中文网了。这很好。李博，今年你在中国过圣诞节，
ye3 hui4 shang4 zhong1 wen2 wang3 le5 zhe4 hen2 hao3 li3 bo2 jin1 nian2 ni3 zai4 zhong1 guo2 guo4 sheng4 dan4 jie2

[69.120 -> 74.640] 我和你爸爸要给你寄一件圣诞礼物。谢谢爸爸妈妈。
wo3 he2 ni3 ba4 ba4 yao4 gei2 ni3 ji4 yi2 jian4 sheng4 dan4 li3 wu4 xie4 xie4 ba4 ba4 ma1 ma1

[75.520 -> 81.360] 你们来北京，是我们最想要的礼物。妈妈，我爱你。
ni3 men5 lai2 bei3 jing1 shi4 wo3 men5 zui4 xiang3 yao4 de5 li3 wu4 ma1 ma1 wo3 ai4 ni3

[82.080 -> 85.440] 我也爱你。李博，再见。
wo2 ye3 ai4 ni3 li3 bo2 zai4 jian4

