[0.160 -> 3.520] 李博，刚才你不在，你的手机响了。
[4.080 -> 10.080] 我去学校商店了。是我哥哥的短信，他让我给妈妈打电话。
[10.960 -> 18.160] 喂，是我。妈妈，您好。是李博啊，你好吗？
[18.800 -> 23.600] 我很好。您和爸爸最近怎么样？我们都很好。
[24.480 -> 28.240] 你外婆身体怎么样？外婆身体不错。
[29.200 -> 32.480] 他让我问你们好。我们也问他好。
[33.360 -> 37.360] 你要常回家看外婆，多帮她做点事儿。
[38.160 -> 42.000] 我和哥哥都常去看他。我们都很想你们。
[42.640 -> 46.640] 我们也很想你们。你现在学习怎么样？
[47.440 -> 53.440] 我现在有很多中国朋友了，他们常常帮我复习课文，练习口语。
[54.480 -> 60.880] 我还常常问他们语法问题。对了，我现在会用汉语词典了，
[61.360 -> 68.560] 也会上中文网了。这很好。李博，今年你在中国过圣诞节，
[69.120 -> 74.640] 我和你爸爸要给你寄一件圣诞礼物。谢谢爸爸妈妈。
[75.520 -> 81.360] 你们来北京，是我们最想要的礼物。妈妈，我爱你。
[82.080 -> 85.440] 我也爱你。李博，再见。
