[0.240 -> 3.680] 听说博物馆有个很好的展览，
ting1 shuo1 bo2 wu4 guan2 you3 ge4 hen2 hao3 de5 zhan2 lan3

[4.000 -> 7.200] 咱们今天去看怎么样？好呀。
zan2 men5 jin1 tian1 qu4 kan4 zen3 me5 yang4 hao3 ya5

[8.000 -> 10.320] 今天我也有时间了，
jin1 tian1 wo2 ye2 you3 shi2 jian1 le5

[10.720 -> 12.320] 咱们一起去看。
zan2 men5 yi4 qi3 qu4 kan4

[12.960 -> 16.480] 现在几点了？快十点了。
xian4 zai4 ji2 dian3 le5 kuai4 shi2 dian3 le5

[17.040 -> 20.480] 咱们什么时候去？现在去，
zan2 men5 shen2 me5 shi2 hou4 qu4 xian4 zai4 qu4

[20.800 -> 22.400] 好吗？现在。
hao3 ma5 xian4 zai4

[23.360 -> 23.840] 好吧。
hao3 ba5

[24.720 -> 26.560] 博物馆在天安门，
bo2 wu4 guan3 zai4 tian1 an1 men2

[26.880 -> 30.080] 咱们怎么去？我朋友有车，
zan2 men5 zen3 me5 qu4 wo3 peng2 you2 you3 che1

[30.640 -> 34.320] 咱们能开车去吗？我不会开车，
zan2 men5 neng2 kai1 che1 qu4 ma5 wo3 bu2 hui4 kai1 che1

[35.120 -> 37.040] 你呢？我会开车，
ni3 ne5 wo3 hui4 kai1 che1

[38.000 -> 40.400] 可是我没有中国驾照，
ke3 shi4 wo3 mei2 you3 zhong1 guo2 jia4 zhao4

[40.720 -> 42.160] 在这不能开。
zai4 zhe4 bu4 neng2 kai1

[42.800 -> 44.480] 咱们打车去吧。
zan2 men5 da3 che1 qu4 ba5

[45.280 -> 47.680] 现在路上可能堵车。
xian4 zai4 lu4 shang4 ke3 neng2 du3 che1

[48.480 -> 49.280] 打车去，
da3 che1 qu4

[49.680 -> 50.800] 可能很慢，
ke3 neng2 hen3 man4

[51.040 -> 52.080] 也不便宜。
ye3 bu2 bian4 yi2

[52.880 -> 57.600] 咱们坐地铁和公共汽车怎么样？好呀。
zan2 men5 zuo4 di4 tie3 he2 gong1 gong4 qi4 che1 zen3 me5 yang4 hao3 ya5

[58.320 -> 67.200] 先坐地铁还是先坐公共汽车？先坐九六幺路公共汽车到苹果园，
xian1 zuo4 di4 tie3 hai2 shi4 xian1 zuo4 gong1 gong4 qi4 che1 xian1 zuo4 jiu3 liu4 yao1 lu4 gong1 gong4 qi4 che1 dao4 ping2 guo3 yuan2

[68.000 -> 71.920] 再苹果园换地铁一号线到天安门。
zai4 ping2 guo3 yuan2 huan4 di4 tie3 yi2 hao4 xian4 dao4 tian1 an1 men2

[72.400 -> 75.920] 咱们几点能到？十二点能到。
zan2 men5 ji2 dian3 neng2 dao4 shi2 er4 dian3 neng2 dao4

[76.720 -> 77.760] 别着急。
bie2 zhe5 ji2

[78.400 -> 79.520] 我不着急，
wo3 bu4 zhe5 ji2

[79.840 -> 82.800] 可是我的肚子有点着急。
ke3 shi4 wo3 de5 du4 zi5 you2 dian3 zhe5 ji2

[83.440 -> 83.760] 对，
dui4

[84.160 -> 85.040] 我也饿了。
wo2 ye3 e4 le5

[85.840 -> 88.160] 咱们可以先吃点点心。
zan2 men5 ke2 yi3 xian1 chi1 dian2 dian3 xin1

