[0.240 -> 3.680] 听说博物馆有个很好的展览，
[4.000 -> 7.200] 咱们今天去看怎么样？好呀。
[8.000 -> 10.320] 今天我也有时间了，
[10.720 -> 12.320] 咱们一起去看。
[12.960 -> 16.480] 现在几点了？快十点了。
[17.040 -> 20.480] 咱们什么时候去？现在去，
[20.800 -> 22.400] 好吗？现在。
[23.360 -> 23.840] 好吧。
[24.720 -> 26.560] 博物馆在天安门，
[26.880 -> 30.080] 咱们怎么去？我朋友有车，
[30.640 -> 34.320] 咱们能开车去吗？我不会开车，
[35.120 -> 37.040] 你呢？我会开车，
[38.000 -> 40.400] 可是我没有中国驾照，
[40.720 -> 42.160] 在这不能开。
[42.800 -> 44.480] 咱们打车去吧。
[45.280 -> 47.680] 现在路上可能堵车。
[48.480 -> 49.280] 打车去，
[49.680 -> 50.800] 可能很慢，
[51.040 -> 52.080] 也不便宜。
[52.880 -> 57.600] 咱们坐地铁和公共汽车怎么样？好呀。
[58.320 -> 67.200] 先坐地铁还是先坐公共汽车？先坐九六幺路公共汽车到苹果园，
[68.000 -> 71.920] 再苹果园换地铁一号线到天安门。
[72.400 -> 75.920] 咱们几点能到？十二点能到。
[76.720 -> 77.760] 别着急。
[78.400 -> 79.520] 我不着急，
[79.840 -> 82.800] 可是我的肚子有点着急。
[83.440 -> 83.760] 对，
[84.160 -> 85.040] 我也饿了。
[85.840 -> 88.160] 咱们可以先吃点点心。
