[0.240 -> 3.680] 李波，刚才你不在，你的手机响了。
[4.480 -> 8.400] 我去学校商店了，是我哥哥的短信。
[9.120 -> 13.200] 他让我给妈妈打电话。喂，是我。
[13.920 -> 17.920] 妈妈，你好。是李波啊，你好吗？
[18.560 -> 22.000] 我很好。您和爸爸最近怎么样？
[22.800 -> 26.400] 我们都很好。你外婆身体怎么样？
[27.040 -> 30.800] 外婆身体不错。他让我问你们好。
[31.600 -> 35.360] 我们也问他好。你要常回家看外婆，
[35.760 -> 39.600] 多帮她做点事儿。我和哥哥都常去看他，
[40.320 -> 43.840] 我们都很想你们。我们也很想你们。
[44.560 -> 49.200] 你现在学习怎么样？我现在有很多中国朋友了，
[49.600 -> 53.520] 他们常常帮我复习课文，练习口语。
[54.240 -> 57.920] 我还常常问他们语法问题。对了，
[58.320 -> 62.560] 我现在会用汉语词典了，也会上中文网了。
[63.360 -> 68.240] 这很好。李波，今年你在中国过圣诞节，
[68.560 -> 71.920] 我和你爸爸要给你寄一件圣诞礼物。
[72.400 -> 77.840] 谢谢爸爸妈妈。你们来北京是我们最想要的礼物。
[78.560 -> 83.120] 妈妈，我爱你。我也爱你，李波。
[83.760 -> 84.480] 再见。
