[0.240 -> 3.760] 王小云每天早上七点起床去上课，
wang2 xiao3 yun2 mei3 tian1 zao3 shang4 qi1 dian2 qi3 chuang2 qu4 shang4 ke4

[4.160 -> 6.640] 可是今天早上他不能去上课。
ke3 shi4 jin1 tian1 zao3 shang4 ta1 bu4 neng2 qu4 shang4 ke4

[7.360 -> 8.320] 他头疼，
ta1 tou2 teng2

[8.480 -> 9.600] 嗓子也疼，
sang3 zi5 ye3 teng2

[9.680 -> 11.120] 全身都不舒服。
quan2 shen1 dou1 bu4 shu1 fu2

[11.840 -> 14.880] 他妈妈跟他一起去有医院看病。
ta1 ma1 ma1 gen1 ta1 yi4 qi3 qu4 you3 yi1 yuan4 kan4 bing4

[15.280 -> 18.160] 他妈妈的朋友张大夫在那工作，
ta1 ma1 ma1 de5 peng2 you3 zhang1 da4 fu1 zai4 na4 gong1 zuo4

[18.400 -> 20.800] 有医院就在他们家旁边。
you3 yi1 yuan4 jiu4 zai4 ta1 men5 jia1 pang2 bian1

[21.440 -> 25.200] 张大夫说小云的体温是三十七度八，
zhang1 da4 fu1 shuo1 xiao3 yun2 de5 ti3 wen1 shi4 san1 shi2 qi1 du4 ba1

[25.360 -> 26.960] 嗓子也有点发炎。
sang3 zi5 ye2 you2 dian3 fa1 yan2

[27.360 -> 29.600] 他说小云不用打针，
ta1 shuo1 xiao3 yun2 bu2 yong4 da3 zhen1

[29.840 -> 31.920] 可是要吃点西药和中药，
ke3 shi4 yao4 chi1 dian3 xi1 yao4 he2 zhong1 yao4

[32.000 -> 33.200] 还要多喝水，
hai2 yao4 duo1 he1 shui3

[33.280 -> 34.000] 多休息。
duo1 xiu1 xi1

[34.720 -> 36.160] 他还说今天冷，
ta1 hai2 shuo1 jin1 tian1 leng3

[36.320 -> 38.160] 小云应该多运动。
xiao3 yun2 ying1 gai1 duo1 yun4 dong4

