[0.160 -> 2.640] 你在这等一下，我去给你挂号。
[2.960 -> 8.080] 好。请问头疼，嗓子疼，应该挂什么科？
[8.640 -> 12.240] 挂内科。内科在一层还是二层？
[12.560 -> 15.280] 在二层。你哪儿不舒服？
[15.840 -> 19.440] 我头疼，嗓子疼，全身都不舒服。
[20.000 -> 21.360] 先量一下体温吧。
[22.160 -> 25.360] 大夫，多少度？三十八度四。
[26.080 -> 29.280] 我看一下嗓子，你嗓子有点发炎。
[29.920 -> 31.120] 去验一下血吧。
[31.840 -> 32.880] 要不要打针？
[33.680 -> 34.480] 不用打针。
[35.120 -> 37.120] 你要多喝水，多休息。
[37.760 -> 38.880] 你可以吃中药吗？
[39.600 -> 41.760] 可以，听说中药不错。
[42.400 -> 45.920] 好，你先吃一点中药，下星期一再来。
[46.320 -> 47.440] 谢谢大夫。
[47.760 -> 48.320] 不用谢。
