[0.160 -> 2.640] 你在这等一下，我去给你挂号。
ni3 zai4 zhe4 deng3 yi2 xia4 wo3 qu4 gei2 ni3 gua4 hao4

[2.960 -> 8.080] 好。请问头疼，嗓子疼，应该挂什么科？
hao3 qing3 wen4 tou2 teng2 sang3 zi5 teng2 ying1 gai1 gua4 shen2 me5 ke1

[8.640 -> 12.240] 挂内科。内科在一层还是二层？
gua4 nei4 ke1 nei4 ke1 zai4 yi4 ceng2 hai2 shi4 er4 ceng2

[12.560 -> 15.280] 在二层。你哪儿不舒服？
zai4 er4 ceng2 ni2 na3 er2 bu4 shu1 fu2

[15.840 -> 19.440] 我头疼，嗓子疼，全身都不舒服。
wo3 tou2 teng2 sang3 zi5 teng2 quan2 shen1 dou1 bu4 shu1 fu2

[20.000 -> 21.360] 先量一下体温吧。
xian1 liang4 yi2 xia4 ti3 wen1 ba5

[22.160 -> 25.360] 大夫，多少度？三十八度四。
da4 fu1 duo1 shao3 du4 san1 shi2 ba1 du4 si4

[26.080 -> 29.280] 我看一下嗓子，你嗓子有点发炎。
wo3 kan4 yi2 xia4 sang3 zi5 ni2 sang3 zi5 you2 dian3 fa1 yan2

[29.920 -> 31.120] 去验一下血吧。
qu4 yan4 yi2 xia4 xue4 ba5

[31.840 -> 32.880] 要不要打针？
yao4 bu2 yao4 da3 zhen1

[33.680 -> 34.480] 不用打针。
bu2 yong4 da3 zhen1

[35.120 -> 37.120] 你要多喝水，多休息。
ni3 yao4 duo1 he1 shui3 duo1 xiu1 xi1

[37.760 -> 38.880] 你可以吃中药吗？
ni2 ke2 yi3 chi1 zhong1 yao4 ma5

[39.600 -> 41.760] 可以，听说中药不错。
ke2 yi3 ting1 shuo1 zhong1 yao4 bu2 cuo4

[42.400 -> 45.920] 好，你先吃一点中药，下星期一再来。
hao3 ni3 xian1 chi1 yi4 dian3 zhong1 yao4 xia4 xing1 qi1 yi2 zai4 lai2

[46.320 -> 47.440] 谢谢大夫。
xie4 xie4 da4 fu1

[47.760 -> 48.320] 不用谢。
bu2 yong4 xie4

