[0.240 -> 4.160] 王小云每天早上七点起床去上课，
wang2 xiao3 yun2 mei3 tian1 zao3 shang4 qi1 dian2 qi3 chuang2 qu4 shang4 ke4

[4.640 -> 7.520] 可是今天早上他不能去上课。
ke3 shi4 jin1 tian1 zao3 shang4 ta1 bu4 neng2 qu4 shang4 ke4

[8.320 -> 9.200] 他头疼，
ta1 tou2 teng2

[9.600 -> 10.800] 嗓子也疼，
sang3 zi5 ye3 teng2

[11.280 -> 12.800] 全身都不舒服。
quan2 shen1 dou1 bu4 shu1 fu2

[13.680 -> 16.640] 他妈妈跟他一起去有医院看病。
ta1 ma1 ma1 gen1 ta1 yi4 qi3 qu4 you3 yi1 yuan4 kan4 bing4

[17.200 -> 20.400] 他妈妈的朋友张大夫在那儿工作，
ta1 ma1 ma1 de5 peng2 you3 zhang1 da4 fu1 zai4 na4 er2 gong1 zuo4

[20.880 -> 23.440] 有医院就在他们家旁边。
you3 yi1 yuan4 jiu4 zai4 ta1 men5 jia1 pang2 bian1

[24.160 -> 28.480] 张大夫说小云的体温是三十七度八，
zhang1 da4 fu1 shuo1 xiao3 yun2 de5 ti3 wen1 shi4 san1 shi2 qi1 du4 ba1

[28.880 -> 30.800] 嗓子也有点发炎。
sang3 zi5 ye2 you2 dian3 fa1 yan2

[31.280 -> 33.520] 他说小云不用打针，
ta1 shuo1 xiao3 yun2 bu2 yong4 da3 zhen1

[34.080 -> 36.400] 可是要吃点西药和中药，
ke3 shi4 yao4 chi1 dian3 xi1 yao4 he2 zhong1 yao4

[36.800 -> 38.080] 还要多喝水，
hai2 yao4 duo1 he1 shui3

[38.560 -> 39.280] 多休息。
duo1 xiu1 xi1

[40.160 -> 41.600] 他还说今天冷，
ta1 hai2 shuo1 jin1 tian1 leng3

[41.920 -> 43.920] 小云应该多运动。
xiao3 yun2 ying1 gai1 duo1 yun4 dong4

