[0.240 -> 3.360] 春节是中国最重要的节日，
chun1 jie2 shi4 zhong1 guo2 zui4 zhong4 yao4 de5 jie2 ri4

[3.600 -> 6.400] 在北京过春节很有意思。
zai4 bei3 jing1 guo4 chun1 jie2 hen2 you3 yi4 si1

[7.360 -> 11.440] 北京人在春节的时候常常去看京剧，
bei3 jing1 ren2 zai4 chun1 jie2 de5 shi2 hou4 chang2 chang2 qu4 kan4 jing1 ju4

[11.520 -> 13.760] 或者跟朋友聚会。
huo4 zhe3 gen1 peng2 you3 ju4 hui4

[14.560 -> 18.320] 聚会时他们常常准备很多礼物。
ju4 hui4 shi2 ta1 men5 chang2 chang2 zhun3 bei4 hen3 duo1 li3 wu4

[19.200 -> 22.080] 在北京过节时天气很冷，
zai4 bei3 jing1 guo4 jie2 shi2 tian1 qi4 hen2 leng3

[22.400 -> 23.680] 常常下雪。
chang2 chang2 xia4 xue3

[24.560 -> 28.560] 北京人很喜欢在春节的时候吃饺子，
bei3 jing1 ren2 hen2 xi3 huan1 zai4 chun1 jie2 de5 shi2 hou4 chi1 jiao3 zi5

[28.800 -> 29.840] 吃火锅。
chi1 huo3 guo1

[30.640 -> 33.920] 我在朋友家第一次吃火锅，
wo3 zai4 peng2 you3 jia1 di4 yi1 ci4 chi1 huo3 guo1

[34.800 -> 37.280] 饺子和火锅都很好吃，
jiao3 zi5 he2 huo3 guo1 dou1 hen2 hao3 chi1

[37.600 -> 39.600] 吃的时候也很有意思。
chi1 de5 shi2 hou4 ye2 hen2 you3 yi4 si1

