[0.240 -> 6.960] 到二零一九年十二月，北京地铁有二十三条线了。
dao4 er4 ling2 yi4 jiu3 nian2 shi2 er4 yue4 bei3 jing1 di4 tie2 you3 er4 shi2 san1 tiao2 xian4 le5

[7.920 -> 14.720] 坐一号线，你可以到有名的西单、天安门、王府井。
zuo4 yi2 hao4 xian4 ni2 ke2 yi3 dao4 you3 ming2 de5 xi1 dan1 tian1 an1 men2 wang2 fu2 jing3

[15.360 -> 21.120] 你可以在西单买东西，在王府井吃北京小吃。
ni2 ke2 yi3 zai4 xi1 dan1 mai3 dong1 xi1 zai4 wang2 fu2 jing3 chi1 bei3 jing1 xiao3 chi1

[22.080 -> 28.240] 坐二号线，你可以到雍和宫，还可以到火车站。
zuo4 er4 hao4 xian4 ni2 ke2 yi3 dao4 yong1 he2 gong1 hai2 ke2 yi3 dao4 huo3 che1 zhan4

[29.200 -> 36.080] 在西直门地铁站，你可以换四号线、十三号线。
zai4 xi1 zhi2 men2 di4 tie3 zhan4 ni2 ke2 yi3 huan4 si4 hao4 xian4 shi2 san1 hao4 xian4

[37.120 -> 45.760] 坐四号线，北边可以到颐和园、圆明园、北京大学和中关村。
zuo4 si4 hao4 xian4 bei3 bian1 ke2 yi3 dao4 yi2 he2 yuan2 yuan2 ming2 yuan2 bei3 jing1 da4 xue2 he2 zhong1 guan1 cun1

[46.800 -> 53.840] 如果你想去机场，可以坐二号线，在东直门换机场线。
ru2 guo2 ni2 xiang3 qu4 ji1 chang3 ke2 yi3 zuo4 er4 hao4 xian4 zai4 dong1 zhi2 men2 huan4 ji1 chang3 xian4

[54.880 -> 60.080] 地铁二号线上有很多门，比如西直门。
di4 tie3 er4 hao4 xian4 shang4 you2 hen3 duo1 men2 bi3 ru2 xi1 zhi2 men2

[61.120 -> 64.720] 你数数一共有多少个门？
ni3 shu4 shu4 yi2 gong4 you3 duo1 shao3 ge4 men2

