[0.160 -> 5.280] 陆羽平，你好，好久不见了，你去哪？
[5.840 -> 10.800] 是你啊，李波，我去电影学院，他们请我做报告。
[11.520 -> 18.960] 你去哪了？我去王府井了，我去给爸爸妈妈买圣诞节礼物了。
[19.680 -> 24.080] 你爸爸妈妈都好吗？他们都很好，谢谢。
[24.800 -> 32.880] 听说你爸爸妈妈的专业也是中文，我爸爸是加拿大人，中文名字叫古波，
[33.680 -> 38.880] 他以前也在语言学院学汉语，现在是中国文学教授了。
[39.680 -> 45.040] 我妈妈叫丁云，是中国人，他的专业是美国文学，
[45.280 -> 51.440] 现在在加拿大教汉语。我们一家人都喜欢中文，都说中文。
[52.320 -> 59.440] 今年你在北京过圣诞节，是不是？是啊，北京也是我的家，
[60.320 -> 65.440] 我哥哥和弟弟都在北京，弟弟跟我外婆一起住。
[66.240 -> 72.880] 现在他们回家拿大过节了吗？没有，弟弟没有回加拿大，
[73.120 -> 78.640] 他去旅行了，哥哥可能回国看爸爸妈妈，他还没有决定。
[79.520 -> 86.480] 羽平，中国人是不是也过圣诞节？中国最重要的节日是春节，
[87.280 -> 90.800] 现在很多年轻人也喜欢过西方的节日。
[91.600 -> 97.280] 对了，我们有个美国朋友，我爱人让我给他儿子买一件圣诞礼物，
[98.080 -> 103.440] 你说该买什么？他儿子几岁了？六岁了，
[104.320 -> 108.480] 你给他买一个小汽车吧，男孩子都喜欢汽车。
[109.040 -> 111.920] 好，谢谢你，我
