[0.160 -> 5.920] 下星期五是圣诞节，这是我第一次在中国过圣诞节。
[6.640 -> 13.200] 我要跟小云一起去上海旅行。现在中国人也很喜欢过圣诞节。
[13.920 -> 21.200] 很多商场都有圣诞老人。商场东西很多，买东西的人也很多。
[21.920 -> 27.040] 上午十点，我去王府井给爸爸妈妈买圣诞礼物了。
[27.760 -> 32.800] 爸爸很喜欢京剧，妈妈也喜欢，我想给他们一个惊喜。
[33.520 -> 40.000] 我很想家，也想加拿大。上午十点半，哥哥发短信给我，
[40.400 -> 45.600] 让我给妈妈打电话。中午跟妈妈通电话，我真高兴。
[46.400 -> 52.160] 爸爸妈妈身体都很好，他们工作都很忙。妈妈让我问外婆好，
[52.880 -> 60.160] 我告诉他外婆身体很好，哥哥和弟弟也都很好。哥哥可能回国，
[60.480 -> 66.480] 弟弟去旅行了。我现在有很多中国朋友，我会用汉语词典了，
[66.800 -> 73.200] 还会上中文网了。爸爸妈妈要给我寄一件圣诞礼物，我还不知道
[73.200 -> 74.320] 那是什么礼物。
