[0.160 -> 3.840] 王小云每天早上七点起床去上课，
wang2 xiao3 yun2 mei3 tian1 zao3 shang4 qi1 dian2 qi3 chuang2 qu4 shang4 ke4

[4.160 -> 7.040] 可是今天早上他不能去上课，
ke3 shi4 jin1 tian1 zao3 shang4 ta1 bu4 neng2 qu4 shang4 ke4

[7.760 -> 8.560] 他头疼，
ta1 tou2 teng2

[8.800 -> 9.920] 嗓子也疼，
sang3 zi5 ye3 teng2

[10.160 -> 11.680] 全身都不舒服。
quan2 shen1 dou1 bu4 shu1 fu2

[12.400 -> 15.520] 他妈妈跟他一起去友谊医院看病。
ta1 ma1 ma1 gen1 ta1 yi4 qi3 qu4 you3 yi4 yi1 yuan4 kan4 bing4

[15.920 -> 19.040] 他妈妈的朋友张大夫在那儿工作，
ta1 ma1 ma1 de5 peng2 you3 zhang1 da4 fu1 zai4 na4 er2 gong1 zuo4

[19.360 -> 21.760] 友谊医院就在他们家旁边。
you3 yi4 yi1 yuan4 jiu4 zai4 ta1 men5 jia1 pang2 bian1

[22.480 -> 26.320] 张大夫说小云的体温是三十七度八，
zhang1 da4 fu1 shuo1 xiao3 yun2 de5 ti3 wen1 shi4 san1 shi2 qi1 du4 ba1

[26.560 -> 28.080] 嗓子也有点发炎。
sang3 zi5 ye2 you2 dian3 fa1 yan2

[28.400 -> 30.640] 他说小云不用打针，
ta1 shuo1 xiao3 yun2 bu2 yong4 da3 zhen1

[31.040 -> 33.280] 可是要吃点西药和中药，
ke3 shi4 yao4 chi1 dian3 xi1 yao4 he2 zhong1 yao4

[33.520 -> 34.720] 还要多喝水，
hai2 yao4 duo1 he1 shui3

[34.880 -> 35.600] 多休息。
duo1 xiu1 xi1

[36.320 -> 38.000] 他还说今天冷，
ta1 hai2 shuo1 jin1 tian1 leng3

[38.240 -> 40.000] 小云应该多运动。
xiao3 yun2 ying1 gai1 duo1 yun4 dong4

