[0.240 -> 4.880] 陆雨萍，你好，好久不见啦，你去哪？
[5.120 -> 10.480] 是你啊，李博，我去电影学院，他们请我做报告。
[11.360 -> 18.240] 你去哪了？我去王府井了，我去给爸爸妈妈买圣诞节礼物了。
[18.960 -> 23.920] 你爸爸妈妈都好吗？他们都很好，谢谢。
[24.640 -> 27.840] 听说你爸爸妈妈的专业也是中文。
[28.880 -> 32.800] 我爸爸是加拿大人，中文名字叫古波，
[33.600 -> 39.600] 他以前也在语言学院学汉语，现在是中国文学教授了。
[40.400 -> 46.080] 我妈妈叫丁云，是中国人，他的专业是美国文学，
[46.560 -> 52.000] 现在在加拿大教汉语。我们一家人都喜欢中文，
[52.400 -> 57.200] 都说中文。今年你在北京过圣诞节，是不是？
[58.000 -> 64.080] 是啊，北京也是我的家，我哥哥和弟弟都在北京，
[64.880 -> 70.160] 弟弟跟我外婆一起住。现在他们回家拿大过节了吗？
[70.960 -> 75.120] 没有，弟弟没有回家拿大，他去旅行了。
[75.920 -> 80.320] 哥哥可能回国看爸爸妈妈，他还没有决定。
[81.120 -> 84.480] 雨萍，中国人是不是也过圣诞节？
[84.960 -> 92.480] 中国最重要的节日是春节，现在很多年轻人也喜欢过西方的节日。
[93.360 -> 100.080] 对了，我们有个美国朋友，我爱人让我给他儿子买一件圣诞礼物。
[101.040 -> 105.120] 你说，该买什么？他儿子几岁了？
[105.680 -> 111.360] 六岁了。你给他买一个小汽车吧，男孩子都喜欢汽车。
[112.320 -> 114.160] 好，谢谢你
