[0.160 -> 3.840] 我发现上海街头巨牌子的领事工有多起来了，
wo3 fa1 xian4 shang4 hai3 jie1 tou2 ju4 pai2 zi5 de5 ling3 shi4 gong1 you3 duo1 qi3 lai2 le5

[3.920 -> 5.200] 招工做变得更难。
zhao1 gong1 zuo4 bian4 de2 geng4 nan2

[5.200 -> 8.000] 所以我今天要做出一份小小的贡献。
suo2 yi2 wo3 jin1 tian1 yao4 zuo4 chu1 yi2 fen4 xiao2 xiao3 de5 gong4 xian4

[8.080 -> 10.080] 我要雇一个领事工一天。
wo3 yao4 gu4 yi2 ge4 ling3 shi4 gong1 yi4 tian1

[10.240 -> 10.880] 我我不真的，
wo2 wo3 bu4 zhen1 de5

[11.120 -> 12.800] 我这么小有人帮我。
wo3 zhe4 me5 xiao2 you3 ren2 bang1 wo3

[13.120 -> 14.880] 要帮我请一个老外去吃饭，
yao4 bang1 wo2 qing3 yi2 ge4 lao3 wai4 qu4 chi1 fan4

[14.968 -> 15.413] 你知道。
ni3 zhi1 dao4

[15.502 -> 16.080] 我听懂了。
wo3 ting1 dong3 le5

[16.320 -> 18.320] 你说我今天要给一个老外烧菜。
ni3 shuo1 wo3 jin1 tian1 yao4 gei3 yi2 ge4 lao3 wai4 shao1 cai4

[21.200 -> 22.000] 还是要吃饭，
hai2 shi4 yao4 chi1 fan4

[22.080 -> 22.880] 生活还要钱。
sheng1 huo2 hai2 yao4 qian2

[23.200 -> 24.160] 你总要生活的。
ni2 zong3 yao4 sheng1 huo2 de5

[24.560 -> 26.640] 是吧？家人最后等着我们回，
shi4 ba5 jia1 ren2 zui4 hou4 deng3 zhe5 wo3 men5 hui2

[27.120 -> 28.480] 过年回家吃饭来。
guo4 nian2 hui2 jia1 chi1 fan4 lai2

[29.200 -> 29.520] 穷啊，
qiong2 a5

[29.920 -> 30.320] 哈哈，
ha1 ha1

[30.400 -> 31.440] 比天笑啊，
bi3 tian1 xiao4 a5

[31.440 -> 31.840] 哈哈哈哈哈。
ha1 ha1 ha1 ha1 ha1

[32.000 -> 32.960] 我们穷开心的。
wo3 men5 qiong2 kai1 xin1 de5

[33.200 -> 34.080] 嗯嗯。
n2 n2

[34.480 -> 35.360] 那两个人没有，
na4 liang3 ge4 ren2 mei2 you3

[35.600 -> 36.240] 也没有找到。
ye3 mei2 you2 zhao3 dao4

[36.400 -> 37.920] 今天刚好碰到你这个老板了，
jin1 tian1 gang1 hao3 peng4 dao4 ni3 zhe4 ge4 lao2 ban3 le5

[38.000 -> 38.400] 蛮好的。
man2 hao3 de5

[44.960 -> 47.120] 上海最近天气非常热，
shang4 hai3 zui4 jin4 tian1 qi4 fei1 chang2 re4

[47.120 -> 49.200] 每天将近四十度。
mei3 tian1 jiang1 jin4 si4 shi2 du4

[50.800 -> 53.600] 我经常走路的时候经过一个加油站，
wo3 jing1 chang2 zou3 lu4 de5 shi2 hou4 jing1 guo4 yi2 ge4 jia1 you2 zhan4

[53.600 -> 59.280] 然后我发现加油站附近一直有很多领事工等着有人来招聘他们。
ran2 hou4 wo3 fa1 xian4 jia1 you2 zhan4 fu4 jin4 yi4 zhi2 you2 hen3 duo1 ling3 shi4 gong1 deng3 zhe5 you3 ren2 lai2 zhao1 pin4 ta1 men5

[59.360 -> 61.600] 今天我决定雇其中一位。
jin1 tian1 wo3 jue2 ding4 gu4 qi2 zhong1 yi2 wei4

[62.960 -> 63.120] 哎，
ai1

[63.200 -> 64.880] 这个挑战又有一些问题。
zhe4 ge4 tiao1 zhan4 you4 you3 yi4 xie1 wen4 ti2

[64.880 -> 65.360] 第一，
di4 yi1

[65.360 -> 66.720] 我又很紧张，
wo3 you4 hen2 jin3 zhang1

[66.720 -> 70.240] 因为每次我要找一些路人一些陌生人。
yin1 wei4 mei3 ci4 wo3 yao4 zhao3 yi4 xie1 lu4 ren2 yi4 xie1 mo4 sheng1 ren2

[70.400 -> 71.680] 真的好紧张啊。
zhen1 de5 hao2 jin3 zhang1 a5

[71.840 -> 74.800] 我上次做的测试是说我是一个艺人，
wo3 shang4 ci4 zuo4 de5 ce4 shi4 shi4 shuo1 wo3 shi4 yi2 ge4 yi4 ren2

[74.800 -> 77.600] 但是我自己还是觉得有时候我是一个艺人。
dan4 shi4 wo3 zi4 ji3 hai2 shi4 jue2 de2 you3 shi2 hou4 wo3 shi4 yi2 ge4 yi4 ren2

[77.840 -> 80.000] 所以我不知道他们今天会不会理我，
suo2 yi2 wo3 bu4 zhi1 dao4 ta1 men5 jin1 tian1 hui4 bu2 hui4 li2 wo3

[80.000 -> 82.320] 还是觉得我这个老外有一点神经病。
hai2 shi4 jue2 de2 wo3 zhe4 ge4 lao3 wai4 you3 yi4 dian3 shen2 jing1 bing4

[82.640 -> 84.400] 因为这个房子是租的，
yin1 wei4 zhe4 ge4 fang2 zi5 shi4 zu1 de5

[84.400 -> 86.000] 也不用装修什么的，
ye3 bu2 yong4 zhuang1 xiu1 shen2 me5 de5

[86.000 -> 92.240] 而且帮我烧一顿他家乡的菜，
er2 qie3 bang1 wo3 shao1 yi2 dun4 ta1 jia1 xiang1 de5 cai4

[92.240 -> 93.200] 然后我们一起吃。
ran2 hou4 wo3 men5 yi4 qi3 chi1

[93.280 -> 96.240] 那无论如何我会给他一天的工资。
na4 wu2 lun4 ru2 he2 wo3 hui4 gei3 ta1 yi4 tian1 de5 gong1 zi1

[96.320 -> 100.640] 而且我现在还准备买一些德国的特产给他，
er2 qie2 wo3 xian4 zai4 hai2 zhun3 bei4 mai3 yi4 xie1 de2 guo2 de5 te4 chan2 gei3 ta1

[100.720 -> 104.160] 他可以带回家或者跟他朋友们分享分享。
ta1 ke2 yi3 dai4 hui2 jia1 huo4 zhe3 gen1 ta1 peng2 you3 men5 fen1 xiang3 fen1 xiang3

[104.400 -> 105.440] 出发。
chu1 fa1

[105.600 -> 109.040] 你们那边临时工多不多？你们可以跟我说一下，
ni3 men5 na4 bian1 lin2 shi2 gong1 duo1 bu4 duo1 ni3 men5 ke2 yi3 gen1 wo3 shuo1 yi2 xia4

[109.360 -> 110.960] 最近确实有多起来了。
zui4 jin4 que4 shi2 you3 duo1 qi3 lai2 le5

[111.280 -> 112.160] 看看今天有没有。
kan4 kan4 jin1 tian1 you3 mei2 you3

[112.400 -> 113.680] 虽然今天没四十度，
sui1 ran2 jin1 tian1 mei2 si4 shi2 du4

[113.840 -> 115.680] 但是还是很热。
dan4 shi4 hai2 shi4 hen3 re4

[115.920 -> 117.680] 我一出门就出汗了。
wo3 yi4 chu1 men2 jiu4 chu1 han4 le5

[122.720 -> 133.440] 你们是临时工吗？你们平时做什么工作啊？你要做钟点工还是找男的搬东西？其实我今天需要有一个人帮我烧个菜。
ni3 men5 shi4 lin2 shi2 gong1 ma5 ni3 men5 ping2 shi2 zuo4 shen2 me5 gong1 zuo4 a5 ni3 yao4 zuo4 zhong1 dian3 gong1 hai2 shi4 zhao3 nan2 de5 ban1 dong1 xi1 qi2 shi2 wo3 jin1 tian1 xu1 yao4 you3 yi2 ge4 ren2 bang1 wo3 shao1 ge4 cai4

[133.760 -> 134.000] 可以。
ke2 yi3

[134.800 -> 136.080] 可以吧？我可以，
ke2 yi3 ba5 wo2 ke2 yi3

[136.240 -> 136.800] 我可以去烧。
wo2 ke2 yi3 qu4 shao1

[137.040 -> 137.440] 你可以啊。
ni2 ke2 yi3 a5

[137.760 -> 140.480] 然后你一天怎么收费呢？五十块钱一个小时啊。
ran2 hou4 ni3 yi4 tian1 zen3 me5 shou1 fei4 ne5 wu3 shi2 kuai4 qian2 yi2 ge4 xiao3 shi2 a5

[140.560 -> 142.640] 那我不就按按照一天来算吧。
na4 wo3 bu2 jiu4 an4 an4 zhao4 yi4 tian1 lai2 suan4 ba5

[142.880 -> 143.920] 四百块啊。
si4 bai3 kuai4 a5

[143.920 -> 143.920] 啊，
a5

[144.080 -> 144.480] 四百块。
si4 bai3 kuai4

[144.640 -> 144.880] 啊，
a5

[145.120 -> 145.360] 可以啊。
ke2 yi3 a5

[145.600 -> 149.520] 刘姐姐看着我的眼神有一点怀疑我是不是一个骗子。
liu2 jie2 jie3 kan4 zhe5 wo3 de5 yan3 shen2 you3 yi4 dian3 huai2 yi2 wo3 shi4 bu2 shi4 yi2 ge4 pian4 zi5

[149.840 -> 152.560] 但是后来他还是答应了我给我烧菜。
dan4 shi4 hou4 lai2 ta1 hai2 shi4 da2 ying1 le5 wo2 gei2 wo3 shao1 cai4

[152.720 -> 154.400] 你老家在哪里啊？安徽的。
ni2 lao3 jia1 zai4 na2 li3 a5 an1 hui1 de5

[154.560 -> 156.960] 你喜欢吃什么？你爱吃什么？你说。
ni2 xi3 huan1 chi1 shen2 me5 ni3 ai4 chi1 shen2 me5 ni3 shuo1

[156.960 -> 157.200] 我是。
wo3 shi4

[157.600 -> 160.480] 你要跟我说你的拿手菜是什么？我会烧红烧肉。
ni3 yao4 gen1 wo3 shuo1 ni3 de5 na2 shou3 cai4 shi4 shen2 me5 wo3 hui4 shao1 hong2 shao1 rou4

[160.960 -> 161.040] 啊，
a5

[161.040 -> 161.600] 可以啊，
ke2 yi3 a5

[161.600 -> 161.920] 可以啊。
ke2 yi3 a5

[161.920 -> 162.640] 知道你喜欢。
zhi1 dao4 ni2 xi3 huan1

[162.960 -> 163.200] 喜欢。
xi3 huan1

[163.520 -> 166.160] 那走你你跟我啊先去菜市场买菜，
na4 zou2 ni2 ni3 gen1 wo3 a5 xian1 qu4 cai4 shi4 chang2 mai3 cai4

[166.400 -> 167.040] 然后帮我烧。
ran2 hou4 bang1 wo3 shao1

[168.320 -> 180.800] 你我像安徽的也。
ni2 wo3 xiang4 an1 hui1 de5 ye3

[180.960 -> 182.400] 哎对对对对对。
ai1 dui4 dui4 dui4 dui4 dui4

[182.560 -> 184.720] 感觉那个经济就没有以前那么好了，
gan3 jue2 na4 ge4 jing1 ji4 jiu4 mei2 you2 yi3 qian2 na4 me5 hao3 le5

[184.800 -> 185.920] 是不是？啊对对对对对。
shi4 bu2 shi4 a5 dui4 dui4 dui4 dui4 dui4

[186.080 -> 188.240] 所以我我想我今天支持你们一下。
suo2 yi2 wo2 wo2 xiang2 wo3 jin1 tian1 zhi1 chi2 ni3 men5 yi2 xia4

[188.480 -> 188.640] 啊，
a5

[188.720 -> 189.280] 那谢谢。
na4 xie4 xie4

[189.280 -> 189.600] 谢谢。
xie4 xie4

[189.680 -> 191.680] 以后你家的做家业，
yi3 hou4 ni3 jia1 de5 zuo4 jia1 ye4

[191.920 -> 193.440] 家我是我也可以去给你做啊。
jia1 wo3 shi4 wo2 ye2 ke2 yi3 qu4 gei2 ni3 zuo4 a5

[193.440 -> 194.640] 啊好呀好呀可以啊。
a5 hao3 ya5 hao3 ya5 ke2 yi3 a5

[194.640 -> 197.280] 好吧。可以啊。你今年多大？
hao3 ba5 ke2 yi3 a5 ni3 jin1 nian2 duo1 da4

[198.400 -> 200.320] 五十岁。五十岁啊。那你去那个工地。
wu3 shi2 sui4 wu3 shi2 sui4 a5 na4 ni3 qu4 na4 ge4 gong1 di4

[200.800 -> 203.520] 不累吗？累怎么办呢？我赚钱要吃。
bu2 lei4 ma5 lei4 zen3 me5 ban4 ne5 wo3 zhuan4 qian2 yao4 chi1

[203.520 -> 209.360] 有赚了。累呀累呀。他们买点肉。
you3 zhuan4 le5 lei4 ya5 lei4 ya5 ta1 men5 mai2 dian3 rou4

[210.320 -> 214.080] 今天我们要吃的好一点。啊。啊。啊。
jin1 tian1 wo3 men5 yao4 chi1 de5 hao3 yi4 dian3 a5 a5 a5

[214.080 -> 222.560] 行行行。他讲的挺好了。啊。我听懂了。
xing2 xing2 xing2 ta1 jiang3 de5 ting2 hao3 le5 a5 wo3 ting1 dong3 le5

[222.800 -> 226.720] 你说我今天要给一个老外烧菜。哈哈哈哈哈哈。
ni3 shuo1 wo3 jin1 tian1 yao4 gei3 yi2 ge4 lao3 wai4 shao1 cai4 ha1 ha1 ha1 ha1 ha1 ha1

[226.800 -> 229.120] 这么醉。糖有吧？糖没有。
zhe4 me5 zui4 tang2 you3 ba5 tang2 mei2 you3

[229.600 -> 231.840] 今天买一点。买一点。啊蔬菜买什么？
jin1 tian1 mai3 yi4 dian3 mai3 yi4 dian3 a5 shu1 cai4 mai3 shen2 me5

[232.160 -> 234.400] 茄子。好。喜欢吃吧。喜欢。
jia1 zi5 hao3 xi3 huan1 chi1 ba5 xi3 huan1

[234.720 -> 237.360] 我都喜欢我不挑食。买点油焖茄子啊。
wo3 dou1 xi3 huan1 wo3 bu4 tiao1 shi2 mai2 dian3 you2 men4 jia1 zi5 a5

[237.360 -> 241.520] 好。哇塞我直流口水了。够了够了我们两个人吃。
hao3 wa5 sai1 wo3 zhi2 liu2 kou2 shui3 le5 gou4 le5 gou4 le5 wo3 men5 liang3 ge4 ren2 chi1

[241.840 -> 243.680] 我我来拿。我拿我拿。我来拿。
wo2 wo3 lai2 na2 wo3 na2 wo3 na2 wo3 lai2 na2

[243.680 -> 246.800] 哎你老板。我好要你老板。哎呀不行不行不行。
ai1 ni2 lao2 ban3 wo2 hao3 yao4 ni2 lao2 ban3 ai1 ya5 bu4 xing2 bu4 xing2 bu4 xing2

[249.440 -> 277.360] 然后正好再没有啊，八块。香块啊，香香肉的，八块八块多的。
ran2 hou4 zheng4 hao3 zai4 mei2 you3 a5 ba1 kuai4 xiang1 kuai4 a5 xiang1 xiang1 rou4 de5 ba1 kuai4 ba1 kuai4 duo1 de5

[277.920 -> 283.120] 八呃那个八角。你们是不是老家那个那个说话不一样？
ba1 e4 na4 ge4 ba1 jiao3 ni3 men5 shi4 bu2 shi4 lao3 jia1 na4 ge4 na4 ge4 shuo1 hua4 bu4 yi2 yang4

[286.400 -> 288.400] 他他他他有的，他大有文化。Thank you。
ta1 ta1 ta1 ta1 you3 de5 ta1 da4 you3 wen2 hua4

[292.320 -> 296.320] 我刚过来的时候，你看我的眼，真的真的，这个人不对劲。
wo3 gang1 guo4 lai2 de5 shi2 hou4 ni3 kan4 wo3 de5 yan3 zhen1 de5 zhen1 de5 zhe4 ge4 ren2 bu2 dui4 jin4

[296.400 -> 299.360] 现在你笑的蛮开心。我就怕我胆子小。
xian4 zai4 ni3 xiao4 de5 man2 kai1 xin1 wo3 jiu4 pa4 wo2 dan3 zi5 xiao3

[299.360 -> 301.760] 哦是吧？我胆子。那我我不是坏人。
o2 shi4 ba5 wo2 dan3 zi5 na4 wo2 wo3 bu2 shi4 huai4 ren2

[303.600 -> 308.560] 那你平时在工地你会做些什么呢？我们电那水呀，都都干。
na4 ni3 ping2 shi2 zai4 gong1 di4 ni3 hui4 zuo4 xie1 shen2 me5 ne5 wo3 men5 dian4 na4 shui3 ya5 dou1 dou1 gan4

[308.880 -> 312.400] 都干都干。好强。啊，蛮累的啊。
dou1 gan4 dou1 gan4 hao3 qiang2 a5 man2 lei4 de5 a5

[312.880 -> 317.520] 累累。今天让你那个轻松一点。啊，这个这个四百块钱可以赚的轻松一点。
lei4 lei4 jin1 tian1 rang4 ni3 na4 ge4 qing1 song1 yi4 dian3 a5 zhe4 ge4 zhe4 ge4 si4 bai3 kuai4 qian2 ke2 yi3 zhuan4 de5 qing1 song1 yi4 dian3

[318.320 -> 322.080] 那这个水是买给你们的。没有没有，我也要的要的要的要的。
na4 zhe4 ge4 shui3 shi4 mai2 gei2 ni3 men5 de5 mei2 you3 mei2 you3 wo2 ye3 yao4 de5 yao4 de5 yao4 de5 yao4 de5

[322.400 -> 325.280] 放这里啊。你们喝吧。你们大会去这天气这么热啊。
fang4 zhe4 li3 a5 ni3 men5 he1 ba5 ni3 men5 da4 hui4 qu4 zhe4 tian1 qi4 zhe4 me5 re4 a5

[325.600 -> 331.520] 谢谢。好。辛苦了啊。不好意思了，没干活还有你老板。
xie4 xie4 hao3 xin1 ku3 le5 a5 bu4 hao3 yi4 si1 le5 mei2 gan4 huo2 hai2 you2 ni2 lao2 ban3

[331.600 -> 334.800] 嗯，辛苦。他给我们老乡买水，你家。
n2 xin1 ku3 ta1 gei2 wo3 men5 lao3 xiang1 mai2 shui3 ni3 jia1

[334.880 -> 340.720] 开始做饭。那你家你当时怎么会来到上海呢？
kai1 shi3 zuo4 fan4 na4 ni3 jia1 ni3 dang1 shi2 zen3 me5 hui4 lai2 dao4 shang4 hai3 ne5

[340.960 -> 346.080] 我们当时就说乡下了没饭吃了。你们那边没有什么工作机会啊。
wo3 men5 dang1 shi2 jiu4 shuo1 xiang1 xia4 le5 mei2 fan4 chi1 le5 ni3 men5 na4 bian1 mei2 you3 shen2 me5 gong1 zuo4 ji1 hui4 a5

[346.240 -> 359.745] 没有，就说种种田吧。我还干多久退休啊？
mei2 you3 jiu4 shuo1 zhong2 zhong3 tian2 ba5 wo3 hai2 gan4 duo1 jiu3 tui4 xiu1 a5

[361.025 -> 364.225] 干不动的时候，你主要生活了，是吧？嗯。
gan4 bu2 dong4 de5 shi2 hou4 ni2 zhu3 yao4 sheng1 huo2 le5 shi4 ba5 n2

[364.785 -> 368.785] 那你有小孩吗？有有有小孩。他们都在哪里啊？
na4 ni2 you2 xiao3 hai2 ma5 you2 you2 you2 xiao3 hai2 ta1 men5 dou1 zai4 na2 li3 a5

[369.025 -> 372.705] 上学，在家里。在在老家。那你不想他们吗？
shang4 xue2 zai4 jia1 li3 zai4 zai4 lao3 jia1 na4 ni3 bu4 xiang3 ta1 men5 ma5

[372.945 -> 378.625] 现在想要比以前好点。以以前，一生过年过好年了吧，
xian4 zai4 xiang3 yao4 bi2 yi3 qian2 hao2 dian3 yi2 yi3 qian2 yi4 sheng1 guo4 nian2 guo4 hao3 nian2 le5 ba5

[378.625 -> 384.225] 穷的话，讲不出话，也得躺了。是吗？是啊。
qiong2 de5 hua4 jiang3 bu4 chu1 hua4 ye3 de2 tang3 le5 shi4 ma5 shi4 a5

[384.705 -> 388.785] 对难难肯定想啊。现在怎么办？难怎么样？
dui4 nan2 nan2 ken3 ding4 xiang3 a5 xian4 zai4 zen3 me5 ban4 nan2 zen3 me5 yang4

[389.425 -> 393.025] 还是要吃饭，上学还要钱。嗯。吃饭，肯定要，
hai2 shi4 yao4 chi1 fan4 shang4 xue2 hai2 yao4 qian2 n2 chi1 fan4 ken3 ding4 yao4

[393.345 -> 396.865] 真的没办法了。你的老公还是很好的啊。
zhen1 de5 mei2 ban4 fa3 le5 ni3 de5 lao3 gong1 hai2 shi4 hen2 hao3 de5 a5

[397.585 -> 401.905] 可以吧？我的那个饭店里做过。但是不喜欢后面。
ke2 yi3 ba5 wo3 de5 na4 ge4 fan4 dian4 li3 zuo4 guo4 dan4 shi4 bu4 xi3 huan1 hou4 mian4

[402.865 -> 409.345] 后面我回家了。孩子之后不是老人带不下去，我就回老家了。
hou4 mian4 wo3 hui2 jia1 le5 hai2 zi5 zhi1 hou4 bu2 shi4 lao3 ren2 dai4 bu2 xia4 qu4 wo3 jiu4 hui2 lao3 jia1 le5

[409.505 -> 413.905] 那你做这种临时工，没有固定的工作吗？可以找。
na4 ni3 zuo4 zhe4 zhong3 lin2 shi2 gong1 mei2 you3 gu4 ding4 de5 gong1 zuo4 ma5 ke2 yi2 zhao3

[414.145 -> 420.545] 没有。现在一分工资都没有。啊，所以其实你还是希望可以找一个固定一点的工作对吧？
mei2 you3 xian4 zai4 yi4 fen1 gong1 zi1 dou1 mei2 you3 a5 suo2 yi3 qi2 shi2 ni3 hai2 shi4 xi1 wang4 ke2 yi2 zhao3 yi2 ge4 gu4 ding4 yi4 dian3 de5 gong1 zuo4 dui4 ba5

[420.785 -> 424.865] 嗯。那两个月没有，也没有找到。今天刚好碰到你这个老板了，
n2 na4 liang3 ge4 yue4 mei2 you3 ye3 mei2 you2 zhao3 dao4 jin1 tian1 gang1 hao3 peng4 dao4 ni3 zhe4 ge4 lao2 ban3 le5

[424.945 -> 425.345] 蛮好的。
man2 hao3 de5

[425.425 -> 426.625] 哈哈哈哈哈哈。
ha1 ha1 ha1 ha1 ha1 ha1

[427.105 -> 429.585] 但是你你老板他有的啊，
dan4 shi4 ni2 ni2 lao2 ban3 ta1 you3 de5 a5

[429.825 -> 430.545] 就是你老公。
jiu4 shi4 ni2 lao3 gong1

[430.625 -> 432.545] 他他他在工地上干点活的。
ta1 ta1 ta1 zai4 gong1 di4 shang4 gan4 dian3 huo2 de5

[432.865 -> 433.745] 他有时候也没有。
ta1 you3 shi2 hou4 ye3 mei2 you3

[433.985 -> 435.745] 所以经济确实不如从前了。
suo2 yi3 jing1 ji4 que4 shi2 bu4 ru2 cong2 qian2 le5

[436.225 -> 436.385] 嗯，
n2

[436.385 -> 437.105] 没有以前好。
mei2 you2 yi3 qian2 hao3

[437.265 -> 437.425] 对。
dui4

[437.425 -> 437.905] 嗯。
n2

[438.225 -> 453.585] 所以你一天在那个加油站待多长时间？我们基本上在，
suo2 yi2 ni3 yi4 tian1 zai4 na4 ge4 jia1 you2 zhan4 dai4 duo1 zhang3 shi2 jian1 wo3 men5 ji1 ben3 shang4 zai4

[454.545 -> 456.065] 早上吃好饭就过来了啊，
zao3 shang4 chi1 hao3 fan4 jiu4 guo4 lai2 le5 a5

[456.145 -> 456.625] 过好来了，
guo4 hao3 lai2 le5

[456.865 -> 458.465] 回家吃点饭又跑过来，
hui2 jia1 chi1 dian3 fan4 you4 pao3 guo4 lai2

[458.705 -> 459.185] 又跑过来，
you4 pao3 guo4 lai2

[459.505 -> 459.825] 又在那，
you4 zai4 na4

[460.145 -> 461.425] 等那里等生意做。
deng3 na4 li2 deng3 sheng1 yi4 zuo4

[461.905 -> 463.505] 就一天都等在那里。
jiu4 yi4 tian1 dou1 deng3 zai4 na4 li3

[463.825 -> 464.225] 对对对，
dui4 dui4 dui4

[464.225 -> 465.025] 一天就等那。
yi4 tian1 jiu4 deng3 na4

[465.745 -> 466.305] 回家随便，
hui2 jia1 sui2 bian4

[466.305 -> 467.825] 我们能吃点饭吃吃。
wo3 men5 neng2 chi1 dian3 fan4 chi1 chi1

[468.145 -> 468.785] 嗯。
n2

[468.785 -> 470.305] 我们啊像你们老板的，
wo3 men5 a5 xiang4 ni3 men5 lao2 ban3 de5

[471.665 -> 472.625] 不在家里也不在家里，
bu2 zai4 jia1 li2 ye3 bu2 zai4 jia1 li3

[472.705 -> 473.745] 凉快凉快也没有。
liang2 kuai4 liang2 kuai4 ye3 mei2 you3

[473.985 -> 474.625] 嗯。
n2

[474.865 -> 476.625] 就会想找点生意做做吧，
jiu4 hui4 xiang2 zhao2 dian3 sheng1 yi4 zuo4 zuo4 ba5

[477.025 -> 478.545] 一家人最后等着我们回家，
yi4 jia1 ren2 zui4 hou4 deng3 zhe5 wo3 men5 hui2 jia1

[479.105 -> 480.225] 吃点回家吃饭了。
chi1 dian3 hui2 jia1 chi1 fan4 le5

[480.305 -> 480.945] 嗯。
n2

[481.025 -> 481.425] 穷啊。
qiong2 a5

[481.825 -> 482.225] 哈哈，
ha1 ha1

[482.225 -> 482.865] 别尖叫啊，
bie2 jian1 jiao4 a5

[483.025 -> 483.745] 哈哈哈哈哈。
ha1 ha1 ha1 ha1 ha1

[483.825 -> 484.785] 我们穷开心的。
wo3 men5 qiong2 kai1 xin1 de5

[486.145 -> 486.225] 嗯嗯嗯。
n2 n2 n2

[486.225 -> 487.425] 人不开心也不行的。
ren2 bu4 kai1 xin1 ye3 bu4 xing2 de5

[487.585 -> 493.105] 什么？黄酒有。
shen2 me5 huang2 jiu2 you3

[494.225 -> 494.625] 黄酒有吧。
huang2 jiu2 you3 ba5

[494.625 -> 494.785] 黄酒没有。
huang2 jiu3 mei2 you3

[495.265 -> 497.265] 什么酒？这是什么酒？这不是酒。
shen2 me5 jiu3 zhe4 shi4 shen2 me5 jiu3 zhe4 bu2 shi4 jiu3

[497.665 -> 498.865] 我家里有一点这个，
wo3 jia1 li2 you3 yi4 dian3 zhe4 ge4

[500.545 -> 501.265] 我没黄酒，
wo3 mei2 huang2 jiu3

[501.265 -> 501.665] 但是有whisky，
dan4 shi4 you3

[502.225 -> 504.625] 我们可以放一点。
wo3 men5 ke2 yi3 fang4 yi4 dian3

[504.865 -> 509.105] 世界上第一次有人把whisky放在红烧肉里面。
shi4 jie4 shang4 di4 yi1 ci4 you3 ren2 ba3 fang4 zai4 hong2 shao1 rou4 li3 mian4

[509.265 -> 509.425] 哎，
ai1

[509.425 -> 510.465] 我真的有点黄酒了。
wo3 zhen1 de5 you2 dian3 huang2 jiu3 le5

[511.185 -> 512.625] 那你可以放一点。
na4 ni2 ke2 yi3 fang4 yi4 dian3

[512.865 -> 513.425] 不是的黄酒，
bu2 shi4 de5 huang2 jiu3

[513.825 -> 514.545] 放一点啊，
fang4 yi4 dian3 a5

[514.625 -> 515.185] 不要放太多。
bu2 yao4 fang4 tai4 duo1

[517.665 -> 519.585] 你们觉得怎么样？我今天做的这个whisky。
ni3 men5 jue2 de2 zen3 me5 yang4 wo3 jin1 tian1 zuo4 de5 zhe4 ge4

[521.315 -> 521.955] 红烧肉。
hong2 shao1 rou4

[522.115 -> 524.115] 刘姐姐人真的非常好。
liu2 jie2 jie3 ren2 zhen1 de5 fei1 chang2 hao3

[524.115 -> 525.715] 红烧肉慢炖的时候，
hong2 shao1 rou4 man4 dun4 de5 shi2 hou4

[526.035 -> 528.355] 她说她要帮我做点其他的货。
ta1 shuo1 ta1 yao4 bang1 wo3 zuo4 dian3 qi2 ta1 de5 huo4

[528.675 -> 530.595] 但我昨天自己刚打扫过，
dan4 wo3 zuo2 tian1 zi4 ji3 gang1 da2 sao3 guo4

[530.915 -> 532.515] 也没有什么衣服要洗。
ye3 mei2 you3 shen2 me5 yi1 fu2 yao4 xi3

[532.835 -> 534.995] 于是她就休息了一会儿，
yu2 shi4 ta1 jiu4 xiu1 xi1 le5 yi2 hui4 er2

[535.315 -> 536.915] 看看我家里的照片啊。
kan4 kan4 wo3 jia1 li3 de5 zhao4 pian4 a5

[537.155 -> 538.515] 你怎么现在剪的这么苗条，
ni2 zen3 me5 xian4 zai4 jian3 de5 zhe4 me5 miao2 tiao2

[538.595 -> 543.315] 这么好看呢？还对我们德国的钱长什么样子很感兴趣。
zhe4 me5 hao3 kan4 ne5 hai2 dui4 wo3 men5 de2 guo2 de5 qian2 zhang3 shen2 me5 yang4 zi5 hen2 gan3 xing1 qu4

[543.555 -> 546.035] 我就送了她一张五块欧元的纸币。
wo3 jiu4 song4 le5 ta1 yi4 zhang1 wu3 kuai4 ou1 yuan2 de5 zhi3 bi4

[546.435 -> 547.635] 聊着聊着聊着，
liao2 zhe5 liao2 zhe5 liao2 zhe5

[547.635 -> 549.555] 聊着看看就是想起了这个老板。
liao2 zhe5 kan4 kan4 jiu4 shi4 xiang2 qi3 le5 zhe4 ge4 lao2 ban3

[551.075 -> 552.515] 盐在哪一个盐？老板。
yan2 zai4 na3 yi2 ge4 yan2 lao2 ban3

[552.675 -> 553.715] 我这个是海盐啊，
wo3 zhe4 ge4 shi4 hai3 yan2 a5

[553.715 -> 554.595] 这个是比较，
zhe4 ge4 shi4 bi3 jiao4

[555.155 -> 556.115] 呃咸一点啊。
e4 xian2 yi4 dian3 a5

[556.195 -> 558.515] 这需要醋吗？这是那种意大利的醋。
zhe4 xu1 yao4 cu4 ma5 zhe4 shi4 na4 zhong3 yi4 da4 li4 de5 cu4

[560.390 -> 561.670] 你的灯光真的很好，
ni3 de5 deng1 guang1 zhen1 de5 hen2 hao3

[561.670 -> 562.070] 姐姐。
jie2 jie3

[562.070 -> 563.750] 你蛮好了，
ni3 man2 hao3 le5

[564.230 -> 565.830] 每个人都喜欢给你干活的。
mei3 ge4 ren2 dou1 xi3 huan1 gei2 ni3 gan4 huo2 de5

[565.830 -> 569.190] 好也太棒了。
hao2 ye3 tai4 bang4 le5

[569.270 -> 569.830] 嗯。
n2

[570.470 -> 571.110] 我先尝一口，
wo3 xian1 chang2 yi4 kou3

[571.830 -> 572.070] 哇，
wa5

[572.287 -> 574.950] 这个样子很好看啊。
zhe4 ge4 yang4 zi5 hen2 hao3 kan4 a5

[574.950 -> 574.950] 好。
hao3

[574.950 -> 574.950] 很嫩。
hen3 nen4

[574.950 -> 577.670] 很嫩的。
hen3 nen4 de5

[577.830 -> 578.070] 嗯。
n2

[578.070 -> 581.910] 它这个肥肉也是肥而不腻。
ta1 zhe4 ge4 fei2 rou4 ye3 shi4 fei2 er2 bu2 ni4

[582.206 -> 582.502] 嗯。
n2

[582.798 -> 583.094] 啊，
a5

[583.390 -> 585.456] 这也不是很甜，
zhe4 ye3 bu2 shi4 hen3 tian2

[585.554 -> 587.216] 它这个是有点辣辣的。
ta1 zhe4 ge4 shi4 you2 dian3 la4 la4 de5

[587.314 -> 587.803] 放放了。
fang4 fang4 le5

[587.901 -> 587.998] 嗯。
n2

[588.096 -> 589.510] 放了放了一点嘛。
fang4 le5 fang4 le5 yi4 dian3 ma5

[589.730 -> 590.390] 好吃。
hao3 chi1

[590.610 -> 591.270] 谢谢。
xie4 xie4

[591.590 -> 611.651] 朋友们喜欢吃吗？你们真的这么吃火锅。
peng2 you3 men5 xi3 huan1 chi1 ma5 ni3 men5 zhen1 de5 zhe4 me5 chi1 huo3 guo1

[611.690 -> 611.728] 啊，
a5

[611.767 -> 611.883] 哎呦，
ai1 you1

[611.922 -> 612.193] 你做你做，
ni3 zuo4 ni3 zuo4

[612.231 -> 612.657] 厨艺也专业啊。
chu2 yi4 ye3 zhuan1 ye4 a5

[612.695 -> 612.734] 啊。
a5

[612.773 -> 613.508] 我们老板都是说好吃的。
wo3 men5 lao2 ban3 dou1 shi4 shuo1 hao3 chi1 de5

[613.546 -> 614.049] 有个称一下那个，
you3 ge4 cheng1 yi2 xia4 na4 ge4

[614.088 -> 616.732] 这个这个菜又好看又好吃，
zhe4 ge4 zhe4 ge4 cai4 you4 hao3 kan4 you4 hao3 chi1

[617.030 -> 619.750] 色色味俱全。
se4 se4 wei4 ju4 quan2

[620.550 -> 621.270] 我讲不来。
wo2 jiang3 bu4 lai2

[621.270 -> 622.310] 你你不知道。
ni2 ni3 bu4 zhi1 dao4

[622.310 -> 622.790] 好了，
hao3 le5

[624.470 -> 624.790] 谢你做。
xie4 ni3 zuo4

[625.190 -> 625.750] 多吃点啊，
duo1 chi1 dian3 a5

[625.750 -> 626.230] 多吃点，
duo1 chi1 dian3

[626.230 -> 626.390] 你吃。
ni3 chi1

[626.710 -> 627.350] 嗯。
n2

[627.430 -> 627.670] 哇。
wa5

[627.910 -> 629.030] 这个黄瓜也好吃啊。
zhe4 ge4 huang2 gua1 ye2 hao3 chi1 a5

[629.590 -> 630.230] 都好吃啊。
dou1 hao3 chi1 a5

[630.230 -> 630.630] 嗯。
n2

[633.600 -> 638.160] 大部分的人他们都会到大城市去打工吗？基本上都是年轻的人。
da4 bu4 fen1 de5 ren2 ta1 men5 dou1 hui4 dao4 da4 cheng2 shi4 qu4 da3 gong1 ma5 ji1 ben3 shang4 dou1 shi4 nian2 qing1 de5 ren2

[638.800 -> 640.640] 能跑不动的都跑了。
neng2 pao3 bu2 dong4 de5 dou1 pao3 le5

[640.640 -> 640.720] 嗯。
n2

[640.720 -> 641.840] 跑不动的是没办法。
pao3 bu2 dong4 de5 shi4 mei2 ban4 fa3

[642.080 -> 642.400] 嗯。
n2

[642.880 -> 646.480] 就村子里可能就只剩那个老老老人。
jiu4 cun1 zi5 li2 ke3 neng2 jiu4 zhi3 sheng4 na4 ge4 lao2 lao2 lao3 ren2

[646.880 -> 647.840] 对对对对。
dui4 dui4 dui4 dui4

[648.160 -> 648.960] 主要是我小孩子。
zhu3 yao4 shi4 wo2 xiao3 hai2 zi5

[649.520 -> 652.960] 那你上次回老家是什么时候的事？我的家里蹲三年，
na4 ni3 shang4 ci4 hui2 lao3 jia1 shi4 shen2 me5 shi2 hou4 de5 shi4 wo3 de5 jia1 li3 dun1 san1 nian2

[653.600 -> 654.720] 三年没出来。
san1 nian2 mei2 chu1 lai2

[654.880 -> 656.480] 你前三年都在家里。
ni3 qian2 san1 nian2 dou1 zai4 jia1 li3

[657.200 -> 657.520] 对对对，
dui4 dui4 dui4

[657.600 -> 657.840] 前三年。
qian2 san1 nian2

[657.840 -> 658.800] 然后刚刚过来。
ran2 hou4 gang1 gang1 guo4 lai2

[658.800 -> 659.600] 刚刚过来。
gang1 gang1 guo4 lai2

[660.160 -> 660.960] 两个月上海，
liang3 ge4 yue4 shang4 hai3

[661.280 -> 662.560] 我两个月都没找到工作。
wo2 liang3 ge4 yue4 dou1 mei2 zhao3 dao4 gong1 zuo4

[662.640 -> 666.720] 嗯嗯。
n2 n2

[666.720 -> 667.520] 不简单呐。
bu4 jian3 dan1 na4

[667.680 -> 670.160] 你说什么？这么简单就好了。
ni3 shuo1 shen2 me5 zhe4 me5 jian3 dan1 jiu4 hao3 le5

[670.240 -> 670.800] 好了。
hao3 le5

[671.120 -> 673.120] 比我做的其他的事情还好意思。
bi2 wo3 zuo4 de5 qi2 ta1 de5 shi4 qing2 hai2 hao3 yi4 si1

[673.120 -> 674.320] 没没说其他的事情。
mei2 mei2 shuo1 qi2 ta1 de5 shi4 qing2

[675.280 -> 676.000] 没有其他的可以。
mei2 you3 qi2 ta1 de5 ke2 yi3

[676.160 -> 677.440] 那倒好不好意思了。
na4 dao4 hao3 bu4 hao3 yi4 si1 le5

[677.520 -> 678.320] 那没事没事。
na4 mei2 shi4 mei2 shi4

[678.320 -> 679.040] 谢谢哦。
xie4 xie4 o2

[679.040 -> 680.720] 今天我我们是有缘分的。
jin1 tian1 wo2 wo3 men5 shi4 you3 yuan2 fen1 de5

[680.800 -> 681.360] 哦对了，
o2 dui4 le5

[681.520 -> 684.560] 我还准备了一些那个我家里丢过的特产。
wo3 hai2 zhun3 bei4 le5 yi4 xie1 na4 ge4 wo3 jia1 li3 diu1 guo4 de5 te4 chan3

[684.720 -> 685.840] 呃你这个拿出来。
e4 ni3 zhe4 ge4 na2 chu1 lai2

[685.840 -> 686.800] 那这个你带回家。
na4 zhe4 ge4 ni3 dai4 hui2 jia1

[687.200 -> 687.680] 别。
bie2

[687.680 -> 690.320] 这些有零食有那个丢个啤酒啊什么的。
zhe4 xie1 you3 ling2 shi2 you3 na4 ge4 diu1 ge4 pi2 jiu3 a5 shen2 me5 de5

[690.870 -> 692.150] 你非常地谢谢。
ni3 fei1 chang2 di4 xie4 xie4

[692.230 -> 692.390] 啊，
a5

[692.390 -> 693.750] 谢谢谢谢。
xie4 xie4 xie4 xie4

[693.750 -> 693.910] 谢谢谢谢。
xie4 xie4 xie4 xie4

[693.990 -> 696.230] 你拎得动吗？谢谢谢谢谢谢谢谢。
ni3 lin1 de2 dong4 ma5 xie4 xie4 xie4 xie4 xie4 xie4 xie4 xie4

[696.390 -> 697.270] 太好了老板。
tai4 hao3 le5 lao2 ban3

[697.270 -> 697.750] 那没有。
na4 mei2 you3

[697.750 -> 699.350] 留个电话下次有什么事。
liu2 ge4 dian4 hua4 xia4 ci4 you3 shen2 me5 shi4

[699.350 -> 699.350] 啊。
a5

[699.350 -> 700.470] 就能帮你做做。
jiu4 neng2 bang1 ni3 zuo4 zuo4

[700.470 -> 700.950] 啊哈哈。
a5 ha1 ha1

[700.950 -> 701.670] 好好好。
hao2 hao2 hao3

[702.070 -> 702.310] 好的，
hao3 de5

[702.390 -> 703.750] 反正现在电话就好了。
fan3 zheng4 xian4 zai4 dian4 hua4 jiu4 hao3 le5

[703.750 -> 703.990] 啊，
a5

[703.990 -> 704.950] 电话电话。
dian4 hua4 dian4 hua4

[704.950 -> 706.070] 不用客气。
bu2 yong4 ke4 qi4

[706.150 -> 706.470] 别找的，
bie2 zhao3 de5

[706.470 -> 707.030] 因为我帮你。
yin1 wei4 wo3 bang1 ni3

[707.030 -> 707.830] 同意同意。
tong2 yi4 tong2 yi4

[707.830 -> 708.390] 真的没有。
zhen1 de5 mei2 you3

[708.390 -> 709.350] 哈哈哈哈哈。
ha1 ha1 ha1 ha1 ha1

[709.910 -> 710.790] 今天我能帮到你，
jin1 tian1 wo3 neng2 bang1 dao4 ni3

[710.790 -> 711.590] 我很开心。
wo2 hen3 kai1 xin1

[711.830 -> 713.030] 今天我比你还开心呢。
jin1 tian1 wo2 bi2 ni3 hai2 kai1 xin1 ne5

[713.110 -> 714.230] 我也我也挺开心的。
wo2 ye2 wo2 ye2 ting3 kai1 xin1 de5

[714.310 -> 714.630] 啊。
a5

[714.710 -> 715.990] 反正我家还有点吃。
fan3 zheng4 wo3 jia1 hai2 you2 dian3 chi1

[716.310 -> 716.710] 对对对。
dui4 dui4 dui4

[717.030 -> 718.630] 我们两个开心就好的。
wo3 men5 liang3 ge4 kai1 xin1 jiu4 hao3 de5

[718.870 -> 719.830] 非常的感谢了。
fei1 chang2 de5 gan3 xie4 le5

[720.070 -> 720.950] 我都不好意思。
wo3 dou1 bu4 hao3 yi4 si1

[720.950 -> 721.590] 啊，
a5

[721.590 -> 724.150] 干嘛这么的吃着吃着。
gan4 ma5 zhe4 me5 de5 chi1 zhe5 chi1 zhe5

[724.230 -> 724.950] 太感谢了太。
tai4 gan3 xie4 le5 tai4

[725.030 -> 725.270] 好的。
hao3 de5

[726.310 -> 727.270] 就你一节生日啊。
jiu4 ni3 yi4 jie2 sheng1 ri4 a5

[727.590 -> 729.510] 就你你也发大财了。
jiu4 ni2 ni2 ye3 fa1 da4 cai2 le5

[729.750 -> 730.390] 先先听姐看。
xian1 xian1 ting1 jie3 kan4

[730.630 -> 731.430] 你发大财。
ni3 fa1 da4 cai2

[731.510 -> 732.390] 身体健康。
shen1 ti3 jian4 kang1

[733.110 -> 733.910] 谢谢刘姐姐啊。
xie4 xie4 liu2 jie2 jie3 a5

[733.910 -> 734.230] 不行。
bu4 xing2

[736.710 -> 738.630] 刘姐姐为了家人来到上海，
liu2 jie2 jie3 wei4 le5 jia1 ren2 lai2 dao4 shang4 hai3

[738.950 -> 740.070] 强忍着思念，
qiang2 ren3 zhe5 si1 nian4

[740.470 -> 742.870] 希望他们能过上更好的生活。
xi1 wang4 ta1 men5 neng2 guo4 shang4 geng4 hao3 de5 sheng1 huo2

[743.190 -> 744.790] 然而两个月过去了，
ran2 er2 liang3 ge4 yue4 guo4 qu4 le5

[745.110 -> 746.790] 他依然没有找到工作。
ta1 yi1 ran2 mei2 you2 zhao3 dao4 gong1 zuo4

[747.350 -> 750.230] 我看到他脸上始终挂着笑容，
wo3 kan4 dao4 ta1 lian3 shang4 shi3 zhong1 gua4 zhe5 xiao4 rong2

[750.710 -> 751.910] 但那只是表面，
dan4 na4 zhi3 shi4 biao3 mian4

[752.150 -> 755.030] 心里可能承受着巨大的压力和愧疚。
xin1 li2 ke3 neng2 cheng2 shou4 zhe5 ju4 da4 de5 ya1 li4 he2 kui4 jiu4

[755.510 -> 756.310] 无论怎么样，
wu2 lun4 zen3 me5 yang4

[756.630 -> 760.070] 他让我感受到他内心还是充满着希望。
ta1 rang4 wo2 gan3 shou4 dao4 ta1 nei4 xin1 hai2 shi4 chong1 man3 zhe5 xi1 wang4

[760.850 -> 762.210] 也许正因为如此，
ye2 xu3 zheng4 yin1 wei4 ru2 ci3

[762.290 -> 765.490] 我觉得今天和他的相遇就是特别有缘。
wo3 jue2 de2 jin1 tian1 he2 ta1 de5 xiang1 yu4 jiu4 shi4 te4 bie2 you3 yuan2

[765.650 -> 769.730] 我希望刘姐姐可以早日找到一份适合她的工作，
wo3 xi1 wang4 liu2 jie2 jie2 ke2 yi2 zao3 ri4 zhao3 dao4 yi2 fen4 shi4 he2 ta1 de5 gong1 zuo4

[770.050 -> 771.490] 过一个更安稳的生活。
guo4 yi2 ge4 geng4 an1 wen3 de5 sheng1 huo2

[771.570 -> 774.450] 我衷心祝愿她身体健康，
wo3 zhong1 xin1 zhu4 yuan4 ta1 shen1 ti3 jian4 kang1

[774.770 -> 775.890] 生活平安，
sheng1 huo2 ping2 an1

[776.290 -> 778.530] 家里人一切顺顺利利的。
jia1 li3 ren2 yi2 qie4 shun4 shun4 li4 li4 de5

[779.490 -> 779.890] 朋友们，
peng2 you3 men5

[779.970 -> 780.930] 谢谢你们的支持，
xie4 xie4 ni3 men5 de5 zhi1 chi2

[781.090 -> 782.370] 我们下一期再见，
wo3 men5 xia4 yi4 qi1 zai4 jian4

[782.610 -> 783.090] 拜拜。
bai4 bai4

