[0.160 -> 3.840] 我发现上海街头巨牌子的领事工有多起来了，
[3.920 -> 5.200] 招工做变得更难。
[5.200 -> 8.000] 所以我今天要做出一份小小的贡献。
[8.080 -> 10.080] 我要雇一个领事工一天。
[10.240 -> 10.880] 我我不真的，
[11.120 -> 12.800] 我这么小有人帮我。
[13.120 -> 14.880] 要帮我请一个老外去吃饭，
[14.968 -> 15.413] 你知道。
[15.502 -> 16.080] 我听懂了。
[16.320 -> 18.320] 你说我今天要给一个老外烧菜。
[21.200 -> 22.000] 还是要吃饭，
[22.080 -> 22.880] 生活还要钱。
[23.200 -> 24.160] 你总要生活的。
[24.560 -> 26.640] 是吧？家人最后等着我们回，
[27.120 -> 28.480] 过年回家吃饭来。
[29.200 -> 29.520] 穷啊，
[29.920 -> 30.320] 哈哈，
[30.400 -> 31.440] 比天笑啊，
[31.440 -> 31.840] 哈哈哈哈哈。
[32.000 -> 32.960] 我们穷开心的。
[33.200 -> 34.080] 嗯嗯。
[34.480 -> 35.360] 那两个人没有，
[35.600 -> 36.240] 也没有找到。
[36.400 -> 37.920] 今天刚好碰到你这个老板了，
[38.000 -> 38.400] 蛮好的。
[44.960 -> 47.120] 上海最近天气非常热，
[47.120 -> 49.200] 每天将近四十度。
[50.800 -> 53.600] 我经常走路的时候经过一个加油站，
[53.600 -> 59.280] 然后我发现加油站附近一直有很多领事工等着有人来招聘他们。
[59.360 -> 61.600] 今天我决定雇其中一位。
[62.960 -> 63.120] 哎，
[63.200 -> 64.880] 这个挑战又有一些问题。
[64.880 -> 65.360] 第一，
[65.360 -> 66.720] 我又很紧张，
[66.720 -> 70.240] 因为每次我要找一些路人一些陌生人。
[70.400 -> 71.680] 真的好紧张啊。
[71.840 -> 74.800] 我上次做的测试是说我是一个艺人，
[74.800 -> 77.600] 但是我自己还是觉得有时候我是一个艺人。
[77.840 -> 80.000] 所以我不知道他们今天会不会理我，
[80.000 -> 82.320] 还是觉得我这个老外有一点神经病。
[82.640 -> 84.400] 因为这个房子是租的，
[84.400 -> 86.000] 也不用装修什么的，
[86.000 -> 92.240] 而且帮我烧一顿他家乡的菜，
[92.240 -> 93.200] 然后我们一起吃。
[93.280 -> 96.240] 那无论如何我会给他一天的工资。
[96.320 -> 100.640] 而且我现在还准备买一些德国的特产给他，
[100.720 -> 104.160] 他可以带回家或者跟他朋友们分享分享。
[104.400 -> 105.440] 出发。
[105.600 -> 109.040] 你们那边临时工多不多？你们可以跟我说一下，
[109.360 -> 110.960] 最近确实有多起来了。
[111.280 -> 112.160] 看看今天有没有。
[112.400 -> 113.680] 虽然今天没四十度，
[113.840 -> 115.680] 但是还是很热。
[115.920 -> 117.680] 我一出门就出汗了。
[122.720 -> 133.440] 你们是临时工吗？你们平时做什么工作啊？你要做钟点工还是找男的搬东西？其实我今天需要有一个人帮我烧个菜。
[133.760 -> 134.000] 可以。
[134.800 -> 136.080] 可以吧？我可以，
[136.240 -> 136.800] 我可以去烧。
[137.040 -> 137.440] 你可以啊。
[137.760 -> 140.480] 然后你一天怎么收费呢？五十块钱一个小时啊。
[140.560 -> 142.640] 那我不就按按照一天来算吧。
[142.880 -> 143.920] 四百块啊。
[143.920 -> 143.920] 啊，
[144.080 -> 144.480] 四百块。
[144.640 -> 144.880] 啊，
[145.120 -> 145.360] 可以啊。
[145.600 -> 149.520] 刘姐姐看着我的眼神有一点怀疑我是不是一个骗子。
[149.840 -> 152.560] 但是后来他还是答应了我给我烧菜。
[152.720 -> 154.400] 你老家在哪里啊？安徽的。
[154.560 -> 156.960] 你喜欢吃什么？你爱吃什么？你说。
[156.960 -> 157.200] 我是。
[157.600 -> 160.480] 你要跟我说你的拿手菜是什么？我会烧红烧肉。
[160.960 -> 161.040] 啊，
[161.040 -> 161.600] 可以啊，
[161.600 -> 161.920] 可以啊。
[161.920 -> 162.640] 知道你喜欢。
[162.960 -> 163.200] 喜欢。
[163.520 -> 166.160] 那走你你跟我啊先去菜市场买菜，
[166.400 -> 167.040] 然后帮我烧。
[168.320 -> 180.800] 你我像安徽的也。
[180.960 -> 182.400] 哎对对对对对。
[182.560 -> 184.720] 感觉那个经济就没有以前那么好了，
[184.800 -> 185.920] 是不是？啊对对对对对。
[186.080 -> 188.240] 所以我我想我今天支持你们一下。
[188.480 -> 188.640] 啊，
[188.720 -> 189.280] 那谢谢。
[189.280 -> 189.600] 谢谢。
[189.680 -> 191.680] 以后你家的做家业，
[191.920 -> 193.440] 家我是我也可以去给你做啊。
[193.440 -> 194.640] 啊好呀好呀可以啊。
[194.640 -> 197.280] 好吧。可以啊。你今年多大？
[198.400 -> 200.320] 五十岁。五十岁啊。那你去那个工地。
[200.800 -> 203.520] 不累吗？累怎么办呢？我赚钱要吃。
[203.520 -> 209.360] 有赚了。累呀累呀。他们买点肉。
[210.320 -> 214.080] 今天我们要吃的好一点。啊。啊。啊。
[214.080 -> 222.560] 行行行。他讲的挺好了。啊。我听懂了。
[222.800 -> 226.720] 你说我今天要给一个老外烧菜。哈哈哈哈哈哈。
[226.800 -> 229.120] 这么醉。糖有吧？糖没有。
[229.600 -> 231.840] 今天买一点。买一点。啊蔬菜买什么？
[232.160 -> 234.400] 茄子。好。喜欢吃吧。喜欢。
[234.720 -> 237.360] 我都喜欢我不挑食。买点油焖茄子啊。
[237.360 -> 241.520] 好。哇塞我直流口水了。够了够了我们两个人吃。
[241.840 -> 243.680] 我我来拿。我拿我拿。我来拿。
[243.680 -> 246.800] 哎你老板。我好要你老板。哎呀不行不行不行。
[249.440 -> 277.360] 然后正好再没有啊，八块。香块啊，香香肉的，八块八块多的。
[277.920 -> 283.120] 八呃那个八角。你们是不是老家那个那个说话不一样？
[286.400 -> 288.400] 他他他他有的，他大有文化。Thank you。
[292.320 -> 296.320] 我刚过来的时候，你看我的眼，真的真的，这个人不对劲。
[296.400 -> 299.360] 现在你笑的蛮开心。我就怕我胆子小。
[299.360 -> 301.760] 哦是吧？我胆子。那我我不是坏人。
[303.600 -> 308.560] 那你平时在工地你会做些什么呢？我们电那水呀，都都干。
[308.880 -> 312.400] 都干都干。好强。啊，蛮累的啊。
[312.880 -> 317.520] 累累。今天让你那个轻松一点。啊，这个这个四百块钱可以赚的轻松一点。
[318.320 -> 322.080] 那这个水是买给你们的。没有没有，我也要的要的要的要的。
[322.400 -> 325.280] 放这里啊。你们喝吧。你们大会去这天气这么热啊。
[325.600 -> 331.520] 谢谢。好。辛苦了啊。不好意思了，没干活还有你老板。
[331.600 -> 334.800] 嗯，辛苦。他给我们老乡买水，你家。
[334.880 -> 340.720] 开始做饭。那你家你当时怎么会来到上海呢？
[340.960 -> 346.080] 我们当时就说乡下了没饭吃了。你们那边没有什么工作机会啊。
[346.240 -> 359.745] 没有，就说种种田吧。我还干多久退休啊？
[361.025 -> 364.225] 干不动的时候，你主要生活了，是吧？嗯。
[364.785 -> 368.785] 那你有小孩吗？有有有小孩。他们都在哪里啊？
[369.025 -> 372.705] 上学，在家里。在在老家。那你不想他们吗？
[372.945 -> 378.625] 现在想要比以前好点。以以前，一生过年过好年了吧，
[378.625 -> 384.225] 穷的话，讲不出话，也得躺了。是吗？是啊。
[384.705 -> 388.785] 对难难肯定想啊。现在怎么办？难怎么样？
[389.425 -> 393.025] 还是要吃饭，上学还要钱。嗯。吃饭，肯定要，
[393.345 -> 396.865] 真的没办法了。你的老公还是很好的啊。
[397.585 -> 401.905] 可以吧？我的那个饭店里做过。但是不喜欢后面。
[402.865 -> 409.345] 后面我回家了。孩子之后不是老人带不下去，我就回老家了。
[409.505 -> 413.905] 那你做这种临时工，没有固定的工作吗？可以找。
[414.145 -> 420.545] 没有。现在一分工资都没有。啊，所以其实你还是希望可以找一个固定一点的工作对吧？
[420.785 -> 424.865] 嗯。那两个月没有，也没有找到。今天刚好碰到你这个老板了，
[424.945 -> 425.345] 蛮好的。
[425.425 -> 426.625] 哈哈哈哈哈哈。
[427.105 -> 429.585] 但是你你老板他有的啊，
[429.825 -> 430.545] 就是你老公。
[430.625 -> 432.545] 他他他在工地上干点活的。
[432.865 -> 433.745] 他有时候也没有。
[433.985 -> 435.745] 所以经济确实不如从前了。
[436.225 -> 436.385] 嗯，
[436.385 -> 437.105] 没有以前好。
[437.265 -> 437.425] 对。
[437.425 -> 437.905] 嗯。
[438.225 -> 453.585] 所以你一天在那个加油站待多长时间？我们基本上在，
[454.545 -> 456.065] 早上吃好饭就过来了啊，
[456.145 -> 456.625] 过好来了，
[456.865 -> 458.465] 回家吃点饭又跑过来，
[458.705 -> 459.185] 又跑过来，
[459.505 -> 459.825] 又在那，
[460.145 -> 461.425] 等那里等生意做。
[461.905 -> 463.505] 就一天都等在那里。
[463.825 -> 464.225] 对对对，
[464.225 -> 465.025] 一天就等那。
[465.745 -> 466.305] 回家随便，
[466.305 -> 467.825] 我们能吃点饭吃吃。
[468.145 -> 468.785] 嗯。
[468.785 -> 470.305] 我们啊像你们老板的，
[471.665 -> 472.625] 不在家里也不在家里，
[472.705 -> 473.745] 凉快凉快也没有。
[473.985 -> 474.625] 嗯。
[474.865 -> 476.625] 就会想找点生意做做吧，
[477.025 -> 478.545] 一家人最后等着我们回家，
[479.105 -> 480.225] 吃点回家吃饭了。
[480.305 -> 480.945] 嗯。
[481.025 -> 481.425] 穷啊。
[481.825 -> 482.225] 哈哈，
[482.225 -> 482.865] 别尖叫啊，
[483.025 -> 483.745] 哈哈哈哈哈。
[483.825 -> 484.785] 我们穷开心的。
[486.145 -> 486.225] 嗯嗯嗯。
[486.225 -> 487.425] 人不开心也不行的。
[487.585 -> 493.105] 什么？黄酒有。
[494.225 -> 494.625] 黄酒有吧。
[494.625 -> 494.785] 黄酒没有。
[495.265 -> 497.265] 什么酒？这是什么酒？这不是酒。
[497.665 -> 498.865] 我家里有一点这个，
[500.545 -> 501.265] 我没黄酒，
[501.265 -> 501.665] 但是有whisky，
[502.225 -> 504.625] 我们可以放一点。
[504.865 -> 509.105] 世界上第一次有人把whisky放在红烧肉里面。
[509.265 -> 509.425] 哎，
[509.425 -> 510.465] 我真的有点黄酒了。
[511.185 -> 512.625] 那你可以放一点。
[512.865 -> 513.425] 不是的黄酒，
[513.825 -> 514.545] 放一点啊，
[514.625 -> 515.185] 不要放太多。
[517.665 -> 519.585] 你们觉得怎么样？我今天做的这个whisky。
[521.315 -> 521.955] 红烧肉。
[522.115 -> 524.115] 刘姐姐人真的非常好。
[524.115 -> 525.715] 红烧肉慢炖的时候，
[526.035 -> 528.355] 她说她要帮我做点其他的货。
[528.675 -> 530.595] 但我昨天自己刚打扫过，
[530.915 -> 532.515] 也没有什么衣服要洗。
[532.835 -> 534.995] 于是她就休息了一会儿，
[535.315 -> 536.915] 看看我家里的照片啊。
[537.155 -> 538.515] 你怎么现在剪的这么苗条，
[538.595 -> 543.315] 这么好看呢？还对我们德国的钱长什么样子很感兴趣。
[543.555 -> 546.035] 我就送了她一张五块欧元的纸币。
[546.435 -> 547.635] 聊着聊着聊着，
[547.635 -> 549.555] 聊着看看就是想起了这个老板。
[551.075 -> 552.515] 盐在哪一个盐？老板。
[552.675 -> 553.715] 我这个是海盐啊，
[553.715 -> 554.595] 这个是比较，
[555.155 -> 556.115] 呃咸一点啊。
[556.195 -> 558.515] 这需要醋吗？这是那种意大利的醋。
[560.390 -> 561.670] 你的灯光真的很好，
[561.670 -> 562.070] 姐姐。
[562.070 -> 563.750] 你蛮好了，
[564.230 -> 565.830] 每个人都喜欢给你干活的。
[565.830 -> 569.190] 好也太棒了。
[569.270 -> 569.830] 嗯。
[570.470 -> 571.110] 我先尝一口，
[571.830 -> 572.070] 哇，
[572.287 -> 574.950] 这个样子很好看啊。
[574.950 -> 574.950] 好。
[574.950 -> 574.950] 很嫩。
[574.950 -> 577.670] 很嫩的。
[577.830 -> 578.070] 嗯。
[578.070 -> 581.910] 它这个肥肉也是肥而不腻。
[582.206 -> 582.502] 嗯。
[582.798 -> 583.094] 啊，
[583.390 -> 585.456] 这也不是很甜，
[585.554 -> 587.216] 它这个是有点辣辣的。
[587.314 -> 587.803] 放放了。
[587.901 -> 587.998] 嗯。
[588.096 -> 589.510] 放了放了一点嘛。
[589.730 -> 590.390] 好吃。
[590.610 -> 591.270] 谢谢。
[591.590 -> 611.651] 朋友们喜欢吃吗？你们真的这么吃火锅。
[611.690 -> 611.728] 啊，
[611.767 -> 611.883] 哎呦，
[611.922 -> 612.193] 你做你做，
[612.231 -> 612.657] 厨艺也专业啊。
[612.695 -> 612.734] 啊。
[612.773 -> 613.508] 我们老板都是说好吃的。
[613.546 -> 614.049] 有个称一下那个，
[614.088 -> 616.732] 这个这个菜又好看又好吃，
[617.030 -> 619.750] 色色味俱全。
[620.550 -> 621.270] 我讲不来。
[621.270 -> 622.310] 你你不知道。
[622.310 -> 622.790] 好了，
[624.470 -> 624.790] 谢你做。
[625.190 -> 625.750] 多吃点啊，
[625.750 -> 626.230] 多吃点，
[626.230 -> 626.390] 你吃。
[626.710 -> 627.350] 嗯。
[627.430 -> 627.670] 哇。
[627.910 -> 629.030] 这个黄瓜也好吃啊。
[629.590 -> 630.230] 都好吃啊。
[630.230 -> 630.630] 嗯。
[633.600 -> 638.160] 大部分的人他们都会到大城市去打工吗？基本上都是年轻的人。
[638.800 -> 640.640] 能跑不动的都跑了。
[640.640 -> 640.720] 嗯。
[640.720 -> 641.840] 跑不动的是没办法。
[642.080 -> 642.400] 嗯。
[642.880 -> 646.480] 就村子里可能就只剩那个老老老人。
[646.880 -> 647.840] 对对对对。
[648.160 -> 648.960] 主要是我小孩子。
[649.520 -> 652.960] 那你上次回老家是什么时候的事？我的家里蹲三年，
[653.600 -> 654.720] 三年没出来。
[654.880 -> 656.480] 你前三年都在家里。
[657.200 -> 657.520] 对对对，
[657.600 -> 657.840] 前三年。
[657.840 -> 658.800] 然后刚刚过来。
[658.800 -> 659.600] 刚刚过来。
[660.160 -> 660.960] 两个月上海，
[661.280 -> 662.560] 我两个月都没找到工作。
[662.640 -> 666.720] 嗯嗯。
[666.720 -> 667.520] 不简单呐。
[667.680 -> 670.160] 你说什么？这么简单就好了。
[670.240 -> 670.800] 好了。
[671.120 -> 673.120] 比我做的其他的事情还好意思。
[673.120 -> 674.320] 没没说其他的事情。
[675.280 -> 676.000] 没有其他的可以。
[676.160 -> 677.440] 那倒好不好意思了。
[677.520 -> 678.320] 那没事没事。
[678.320 -> 679.040] 谢谢哦。
[679.040 -> 680.720] 今天我我们是有缘分的。
[680.800 -> 681.360] 哦对了，
[681.520 -> 684.560] 我还准备了一些那个我家里丢过的特产。
[684.720 -> 685.840] 呃你这个拿出来。
[685.840 -> 686.800] 那这个你带回家。
[687.200 -> 687.680] 别。
[687.680 -> 690.320] 这些有零食有那个丢个啤酒啊什么的。
[690.870 -> 692.150] 你非常地谢谢。
[692.230 -> 692.390] 啊，
[692.390 -> 693.750] 谢谢谢谢。
[693.750 -> 693.910] 谢谢谢谢。
[693.990 -> 696.230] 你拎得动吗？谢谢谢谢谢谢谢谢。
[696.390 -> 697.270] 太好了老板。
[697.270 -> 697.750] 那没有。
[697.750 -> 699.350] 留个电话下次有什么事。
[699.350 -> 699.350] 啊。
[699.350 -> 700.470] 就能帮你做做。
[700.470 -> 700.950] 啊哈哈。
[700.950 -> 701.670] 好好好。
[702.070 -> 702.310] 好的，
[702.390 -> 703.750] 反正现在电话就好了。
[703.750 -> 703.990] 啊，
[703.990 -> 704.950] 电话电话。
[704.950 -> 706.070] 不用客气。
[706.150 -> 706.470] 别找的，
[706.470 -> 707.030] 因为我帮你。
[707.030 -> 707.830] 同意同意。
[707.830 -> 708.390] 真的没有。
[708.390 -> 709.350] 哈哈哈哈哈。
[709.910 -> 710.790] 今天我能帮到你，
[710.790 -> 711.590] 我很开心。
[711.830 -> 713.030] 今天我比你还开心呢。
[713.110 -> 714.230] 我也我也挺开心的。
[714.310 -> 714.630] 啊。
[714.710 -> 715.990] 反正我家还有点吃。
[716.310 -> 716.710] 对对对。
[717.030 -> 718.630] 我们两个开心就好的。
[718.870 -> 719.830] 非常的感谢了。
[720.070 -> 720.950] 我都不好意思。
[720.950 -> 721.590] 啊，
[721.590 -> 724.150] 干嘛这么的吃着吃着。
[724.230 -> 724.950] 太感谢了太。
[725.030 -> 725.270] 好的。
[726.310 -> 727.270] 就你一节生日啊。
[727.590 -> 729.510] 就你你也发大财了。
[729.750 -> 730.390] 先先听姐看。
[730.630 -> 731.430] 你发大财。
[731.510 -> 732.390] 身体健康。
[733.110 -> 733.910] 谢谢刘姐姐啊。
[733.910 -> 734.230] 不行。
[736.710 -> 738.630] 刘姐姐为了家人来到上海，
[738.950 -> 740.070] 强忍着思念，
[740.470 -> 742.870] 希望他们能过上更好的生活。
[743.190 -> 744.790] 然而两个月过去了，
[745.110 -> 746.790] 他依然没有找到工作。
[747.350 -> 750.230] 我看到他脸上始终挂着笑容，
[750.710 -> 751.910] 但那只是表面，
[752.150 -> 755.030] 心里可能承受着巨大的压力和愧疚。
[755.510 -> 756.310] 无论怎么样，
[756.630 -> 760.070] 他让我感受到他内心还是充满着希望。
[760.850 -> 762.210] 也许正因为如此，
[762.290 -> 765.490] 我觉得今天和他的相遇就是特别有缘。
[765.650 -> 769.730] 我希望刘姐姐可以早日找到一份适合她的工作，
[770.050 -> 771.490] 过一个更安稳的生活。
[771.570 -> 774.450] 我衷心祝愿她身体健康，
[774.770 -> 775.890] 生活平安，
[776.290 -> 778.530] 家里人一切顺顺利利的。
[779.490 -> 779.890] 朋友们，
[779.970 -> 780.930] 谢谢你们的支持，
[781.090 -> 782.370] 我们下一期再见，
[782.610 -> 783.090] 拜拜。
