[5.200 -> 6.400] 大家好，
da4 jia1 hao3

[6.880 -> 9.760] 欢迎来到天天汉语。
huan1 ying2 lai2 dao4 tian1 tian1 han4 yu3

[10.640 -> 18.240] 今天是西方国家最重要的节日之一——圣诞节。
jin1 tian1 shi4 xi1 fang1 guo2 jia1 zui4 zhong4 yao4 de5 jie2 ri4 zhi1 yi1 sheng4 dan4 jie2

[18.960 -> 21.360] 我听说在西方国家，
wo3 ting1 shuo1 zai4 xi1 fang1 guo2 jia1

[21.680 -> 27.120] 每年都有一个圣诞老人给孩子们送礼物。
mei3 nian2 dou1 you3 yi2 ge4 sheng4 dan4 lao3 ren2 gei3 hai2 zi5 men5 song4 li3 wu4

[27.760 -> 35.840] 你一定也知道他吧？今天我就用汉语给大家讲一讲他的故事。
ni3 yi2 ding4 ye3 zhi1 dao4 ta1 ba5 jin1 tian1 wo3 jiu4 yong4 han4 yu2 gei3 da4 jia1 jiang3 yi4 jiang3 ta1 de5 gu4 shi4

[36.640 -> 41.440] 也希望大家能有一个快乐的圣诞节。
ye3 xi1 wang4 da4 jia1 neng2 you3 yi2 ge4 kuai4 le4 de5 sheng4 dan4 jie2

[45.920 -> 52.000] 圣诞老人是西方圣诞节的代表人物。
sheng4 dan4 lao3 ren2 shi4 xi1 fang1 sheng4 dan4 jie2 de5 dai4 biao3 ren2 wu4

[52.960 -> 56.720] 传说每到平安夜的晚上，
chuan2 shuo1 mei3 dao4 ping2 an1 ye4 de5 wan3 shang4

[57.120 -> 64.640] 他就会驾着由九只驯鹿拉的雪橇从天上飞过，
ta1 jiu4 hui4 jia4 zhe5 you2 jiu2 zhi3 xun4 lu4 la1 de5 xue3 qiao1 cong2 tian1 shang4 fei1 guo4

[65.760 -> 71.200] 挨家挨户地从烟囱进到房子里，
ai1 jia1 ai1 hu4 di4 cong2 yan1 cong1 jin4 dao4 fang2 zi5 li3

[72.240 -> 78.160] 把礼物悄悄地放在好孩子床头的袜子里。
ba2 li3 wu4 qiao1 qiao1 di4 fang4 zai4 hao3 hai2 zi5 chuang2 tou2 de5 wa4 zi5 li3

[78.775 -> 81.655] 或者放在圣诞树下。
huo4 zhe3 fang4 zai4 sheng4 dan4 shu4 xia4

[83.415 -> 86.375] 在一年中的其他时间里，
zai4 yi4 nian2 zhong1 de5 qi2 ta1 shi2 jian1 li3

[87.015 -> 92.775] 他都忙着制作礼物和监督孩子们的行为。
ta1 dou1 mang2 zhe5 zhi4 zuo4 li3 wu4 he2 jian1 du1 hai2 zi5 men5 de5 xing2 wei4

[94.535 -> 95.575] 传说中，
chuan2 shuo1 zhong1

[96.135 -> 100.775] 圣诞老人有大大的白胡子，
sheng4 dan4 lao3 ren2 you3 da4 da4 de5 bai2 hu2 zi5

[101.735 -> 105.175] 头上戴着红色的帽子，
tou2 shang4 dai4 zhe5 hong2 se4 de5 mao4 zi5

[106.215 -> 109.815] 身上穿着红色的衣服，
shen1 shang4 chuan1 zhe5 hong2 se4 de5 yi1 fu2

[110.695 -> 114.535] 脚上穿着红色的靴子。
jiao3 shang4 chuan1 zhe5 hong2 se4 de5 xue1 zi5

[115.335 -> 123.415] 他最喜欢的驯鹿杜道夫有一个会发光的红鼻子。
ta1 zui4 xi3 huan1 de5 xun4 lu4 du4 dao4 fu1 you3 yi2 ge4 hui4 fa1 guang1 de5 hong2 bi2 zi5

[124.535 -> 129.335] 他的雪橇上总是有一个大袋子，
ta1 de5 xue3 qiao1 shang4 zong3 shi4 you3 yi2 ge4 da4 dai4 zi5

[129.975 -> 134.935] 里面全都是准备送给孩子们的礼物。
li3 mian4 quan2 dou1 shi4 zhun3 bei4 song4 gei3 hai2 zi5 men5 de5 li3 wu4

[135.815 -> 140.215] 因为他只在圣诞节的时候出现，
yin1 wei4 ta1 zhi3 zai4 sheng4 dan4 jie2 de5 shi2 hou4 chu1 xian4

[140.855 -> 146.295] 所以人们都叫他圣诞老人。
suo2 yi3 ren2 men5 dou1 jiao4 ta1 sheng4 dan4 lao3 ren2

[150.615 -> 153.255] 圣诞老人。
sheng4 dan4 lao3 ren2

[153.705 -> 160.745] 是西方圣诞节的代表人物。
shi4 xi1 fang1 sheng4 dan4 jie2 de5 dai4 biao3 ren2 wu4

[162.425 -> 163.145] 传说，
chuan2 shuo1

[164.185 -> 168.425] 每到平安夜的晚上，
mei3 dao4 ping2 an1 ye4 de5 wan3 shang4

[169.545 -> 178.345] 他就会驾着由九只驯鹿拉的雪橇，
ta1 jiu4 hui4 jia4 zhe5 you2 jiu2 zhi3 xun4 lu4 la1 de5 xue3 qiao1

[179.385 -> 182.585] 从天上飞过。
cong2 tian1 shang4 fei1 guo4

[184.185 -> 192.665] 哀家哀户的从烟囱进到房子里，
ai1 jia1 ai1 hu4 de5 cong2 yan1 cong1 jin4 dao4 fang2 zi5 li3

[193.945 -> 205.225] 把礼物悄悄的放在好孩子床头的袜子里，
ba2 li3 wu4 qiao1 qiao1 de5 fang4 zai4 hao3 hai2 zi5 chuang2 tou2 de5 wa4 zi5 li3

[206.345 -> 211.305] 或者放在圣诞树下。
huo4 zhe3 fang4 zai4 sheng4 dan4 shu4 xia4

[213.145 -> 218.985] 在一年中的其他时间里，
zai4 yi4 nian2 zhong1 de5 qi2 ta1 shi2 jian1 li3

[220.105 -> 231.625] 他都忙着制作礼物和监督孩子们的行为。
ta1 dou1 mang2 zhe5 zhi4 zuo4 li3 wu4 he2 jian1 du1 hai2 zi5 men5 de5 xing2 wei4

[233.725 -> 234.925] 传说中，
chuan2 shuo1 zhong1

[235.965 -> 243.325] 圣诞老人有大大的白胡子，
sheng4 dan4 lao3 ren2 you3 da4 da4 de5 bai2 hu2 zi5

[244.925 -> 250.765] 头上戴着红色的帽子，
tou2 shang4 dai4 zhe5 hong2 se4 de5 mao4 zi5

[252.365 -> 258.365] 身上穿着红色的衣服，
shen1 shang4 chuan1 zhe5 hong2 se4 de5 yi1 fu2

[259.965 -> 265.885] 脚上穿着红色的靴子。
jiao3 shang4 chuan1 zhe5 hong2 se4 de5 xue1 zi5

[267.165 -> 279.485] 他最喜欢的驯鹿鲁道夫有一个会发光的红鼻子。
ta1 zui4 xi3 huan1 de5 xun4 lu4 lu3 dao4 fu1 you3 yi2 ge4 hui4 fa1 guang1 de5 hong2 bi2 zi5

[281.645 -> 289.085] 他的雪橇上总是有一个大袋子，
ta1 de5 xue3 qiao1 shang4 zong3 shi4 you3 yi2 ge4 da4 dai4 zi5

[290.605 -> 299.005] 里面全都是准备送给孩子们的礼物。
li3 mian4 quan2 dou1 shi4 zhun3 bei4 song4 gei3 hai2 zi5 men5 de5 li3 wu4

[301.325 -> 308.925] 因为他只在圣诞节的时候出现。
yin1 wei4 ta1 zhi3 zai4 sheng4 dan4 jie2 de5 shi2 hou4 chu1 xian4

[310.165 -> 317.205] 所以人们都叫他圣诞老人。
suo2 yi3 ren2 men5 dou1 jiao4 ta1 sheng4 dan4 lao3 ren2

[321.285 -> 324.085] 圣诞老人，
sheng4 dan4 lao3 ren2

[325.685 -> 328.645] 圣诞老人。
sheng4 dan4 lao3 ren2

[330.885 -> 333.285] 圣诞节，
sheng4 dan4 jie2

[335.205 -> 337.685] 圣诞节。
sheng4 dan4 jie2

[340.805 -> 342.565] 平安夜，
ping2 an1 ye4

[344.965 -> 346.885] 平安夜。
ping2 an1 ye4

[349.045 -> 350.325] 驯鹿，
xun4 lu4

[352.165 -> 353.525] 驯鹿。
xun4 lu4

[356.085 -> 357.285] 雪橇，
xue3 qiao1

[359.365 -> 360.485] 雪橇。
xue3 qiao1

[363.525 -> 364.645] 烟囱，
yan1 cong1

[366.885 -> 368.245] 烟囱。
yan1 cong1

[370.885 -> 372.005] 礼物，
li3 wu4

[374.245 -> 375.525] 礼物。
li3 wu4

[378.085 -> 378.965] 袜子，
wa4 zi5

[381.285 -> 382.245] 袜子。
wa4 zi5

[384.725 -> 386.485] 圣诞树。
sheng4 dan4 shu4

[388.425 -> 390.185] 圣诞树，
sheng4 dan4 shu4

[392.665 -> 393.865] 胡子，
hu2 zi5

[395.865 -> 396.825] 胡子，
hu2 zi5

[399.385 -> 400.425] 帽子，
mao4 zi5

[402.585 -> 403.705] 帽子，
mao4 zi5

[405.945 -> 407.145] 靴子，
xue1 zi5

[409.225 -> 410.425] 靴子，
xue1 zi5

[413.625 -> 414.665] 袋子，
dai4 zi5

[417.065 -> 418.025] 袋子。
dai4 zi5

[421.385 -> 424.425] 这就是圣诞老人的故事。
zhe4 jiu4 shi4 sheng4 dan4 lao3 ren2 de5 gu4 shi4

[424.905 -> 432.105] 你相不相信世界上有圣诞老人呢？欢迎在评论里给我们留言，
ni3 xiang1 bu4 xiang1 xin4 shi4 jie4 shang4 you3 sheng4 dan4 lao3 ren2 ne5 huan1 ying2 zai4 ping2 lun4 li2 gei2 wo3 men5 liu2 yan2

[432.345 -> 435.065] 分享你的圣诞小故事。
fen1 xiang2 ni3 de5 sheng4 dan4 xiao3 gu4 shi4

[435.705 -> 439.545] 最后感谢大家这一年里对我们的支持，
zui4 hou4 gan3 xie4 da4 jia1 zhe4 yi4 nian2 li3 dui4 wo3 men5 de5 zhi1 chi2

[439.865 -> 442.345] 祝大家圣诞快乐，
zhu4 da4 jia1 sheng4 dan4 kuai4 le4

[442.745 -> 446.985] 再见。
zai4 jian4

