[5.200 -> 6.400] 大家好，
[6.880 -> 9.760] 欢迎来到天天汉语。
[10.640 -> 18.240] 今天是西方国家最重要的节日之一——圣诞节。
[18.960 -> 21.360] 我听说在西方国家，
[21.680 -> 27.120] 每年都有一个圣诞老人给孩子们送礼物。
[27.760 -> 35.840] 你一定也知道他吧？今天我就用汉语给大家讲一讲他的故事。
[36.640 -> 41.440] 也希望大家能有一个快乐的圣诞节。
[45.920 -> 52.000] 圣诞老人是西方圣诞节的代表人物。
[52.960 -> 56.720] 传说每到平安夜的晚上，
[57.120 -> 64.640] 他就会驾着由九只驯鹿拉的雪橇从天上飞过，
[65.760 -> 71.200] 挨家挨户地从烟囱进到房子里，
[72.240 -> 78.160] 把礼物悄悄地放在好孩子床头的袜子里。
[78.775 -> 81.655] 或者放在圣诞树下。
[83.415 -> 86.375] 在一年中的其他时间里，
[87.015 -> 92.775] 他都忙着制作礼物和监督孩子们的行为。
[94.535 -> 95.575] 传说中，
[96.135 -> 100.775] 圣诞老人有大大的白胡子，
[101.735 -> 105.175] 头上戴着红色的帽子，
[106.215 -> 109.815] 身上穿着红色的衣服，
[110.695 -> 114.535] 脚上穿着红色的靴子。
[115.335 -> 123.415] 他最喜欢的驯鹿杜道夫有一个会发光的红鼻子。
[124.535 -> 129.335] 他的雪橇上总是有一个大袋子，
[129.975 -> 134.935] 里面全都是准备送给孩子们的礼物。
[135.815 -> 140.215] 因为他只在圣诞节的时候出现，
[140.855 -> 146.295] 所以人们都叫他圣诞老人。
[150.615 -> 153.255] 圣诞老人。
[153.705 -> 160.745] 是西方圣诞节的代表人物。
[162.425 -> 163.145] 传说，
[164.185 -> 168.425] 每到平安夜的晚上，
[169.545 -> 178.345] 他就会驾着由九只驯鹿拉的雪橇，
[179.385 -> 182.585] 从天上飞过。
[184.185 -> 192.665] 哀家哀户的从烟囱进到房子里，
[193.945 -> 205.225] 把礼物悄悄的放在好孩子床头的袜子里，
[206.345 -> 211.305] 或者放在圣诞树下。
[213.145 -> 218.985] 在一年中的其他时间里，
[220.105 -> 231.625] 他都忙着制作礼物和监督孩子们的行为。
[233.725 -> 234.925] 传说中，
[235.965 -> 243.325] 圣诞老人有大大的白胡子，
[244.925 -> 250.765] 头上戴着红色的帽子，
[252.365 -> 258.365] 身上穿着红色的衣服，
[259.965 -> 265.885] 脚上穿着红色的靴子。
[267.165 -> 279.485] 他最喜欢的驯鹿鲁道夫有一个会发光的红鼻子。
[281.645 -> 289.085] 他的雪橇上总是有一个大袋子，
[290.605 -> 299.005] 里面全都是准备送给孩子们的礼物。
[301.325 -> 308.925] 因为他只在圣诞节的时候出现。
[310.165 -> 317.205] 所以人们都叫他圣诞老人。
[321.285 -> 324.085] 圣诞老人，
[325.685 -> 328.645] 圣诞老人。
[330.885 -> 333.285] 圣诞节，
[335.205 -> 337.685] 圣诞节。
[340.805 -> 342.565] 平安夜，
[344.965 -> 346.885] 平安夜。
[349.045 -> 350.325] 驯鹿，
[352.165 -> 353.525] 驯鹿。
[356.085 -> 357.285] 雪橇，
[359.365 -> 360.485] 雪橇。
[363.525 -> 364.645] 烟囱，
[366.885 -> 368.245] 烟囱。
[370.885 -> 372.005] 礼物，
[374.245 -> 375.525] 礼物。
[378.085 -> 378.965] 袜子，
[381.285 -> 382.245] 袜子。
[384.725 -> 386.485] 圣诞树。
[388.425 -> 390.185] 圣诞树，
[392.665 -> 393.865] 胡子，
[395.865 -> 396.825] 胡子，
[399.385 -> 400.425] 帽子，
[402.585 -> 403.705] 帽子，
[405.945 -> 407.145] 靴子，
[409.225 -> 410.425] 靴子，
[413.625 -> 414.665] 袋子，
[417.065 -> 418.025] 袋子。
[421.385 -> 424.425] 这就是圣诞老人的故事。
[424.905 -> 432.105] 你相不相信世界上有圣诞老人呢？欢迎在评论里给我们留言，
[432.345 -> 435.065] 分享你的圣诞小故事。
[435.705 -> 439.545] 最后感谢大家这一年里对我们的支持，
[439.865 -> 442.345] 祝大家圣诞快乐，
[442.745 -> 446.985] 再见。
